Sample1	Sample2	dose1uM-100uM_time6
HOG002_A549_6H:BRD-A02481876-001-09-9:10	HOG002_A549_6H:BRD-A02481876-001-09-9:1.11	0.1062
ERG005_VCAP_6H:BRD-A06304526-001-01-0:1	ERG005_VCAP_6H:BRD-A06304526-001-01-0:20	0.151
LCP001_MCF10A.WT_3H:J15	LCP001_MCF10A.WT_6H:J13	0.2322
CPC013_A375_6H:BRD-A10523515-001-02-0:10	CPC013_A375_6H:BRD-A10523515-001-01-2:10	0.2416
CVD001_HEPG2_6H:BRD-A13020530-001-01-7:10	CVD001_HEPG2_6H:BRD-A13020530-001-01-7:2.5	0.2925
CVD001_HUH7_6H:BRD-A13020530-001-01-7:10	CVD001_HUH7_6H:BRD-A13020530-001-01-7:2.5	0.1277
KTOX002_HPTEC_6H:BRD-A13084692:100	KTOX002_HPTEC_6H:BRD-A13084692:10	0.2824
KTOX002_HPTEC_6H:BRD-A13084692:100	KTOX002_HPTEC_6H:BRD-A13084692:31.62	0.3135
KTOX002_HPTEC_6H:BRD-A13084692:10	KTOX002_HPTEC_6H:BRD-A13084692:31.62	0.4549
CVD001_HEPG2_6H:BRD-A15113563-001-01-8:2.5	CVD001_HEPG2_6H:BRD-A15113563-001-01-8:10	0.3962
HOG003_MCF7_6H:BRD-A18763547-300-04-8:10	HOG003_MCF7_6H:BRD-A18763547-300-04-8:3.3333	0.3464
CPC012_A549_6H:BRD-A19248578-001-03-7:10	CPC012_A549_6H:BRD-A19248578-001-02-9:10	0.3762
CPC012_HT29_6H:BRD-A19248578-001-03-7:10	CPC012_HT29_6H:BRD-A19248578-001-02-9:10	0.3657
LCP001_MCF10A.WT_3H:A13	LCP001_MCF10A.WT_6H:A14	0.4317
LCP001_MCF10A.WT_3H:A13	LCP001_MCF10A.WT_6H:A13	0.6376
LCP001_MCF10A.WT_6H:A14	LCP001_MCF10A.WT_6H:A13	0.651
CRCGN014_HEPG2_3H:BRD-A19500257:5	CRCGN014_HEPG2_3H:BRD-A19500257:2.5	0.5523
HOG002_MCF7_6H:BRD-A19500257-001-01-3:10	HOG002_MCF7_6H:BRD-A19500257-001-01-3:3.33	0.6434
ERG012_VCAP_6H:BRD-A19500257-001-01-3:2	ERG012_VCAP_6H:BRD-A19500257-001-01-3:10	0.2756
ERG014_VCAP_6H:BRD-A19500257-001-01-3:2	ERG014_VCAP_6H:BRD-A19500257-001-01-3:10	0.3031
KTOX002_HPTEC_6H:BRD-A21478517:31.6	KTOX002_HPTEC_6H:BRD-A21478517:100	0.5431
KTOX002_HPTEC_6H:BRD-A23723433:100	KTOX002_HPTEC_6H:BRD-A23723433:10	0.3105
LJP006_HME1_3H:G07	LJP006_HME1_3H:G09	0.131
LJP002_SKBR3_6H:BRD-A24396574-001-02-3:10	LJP002_SKBR3_6H:BRD-A24396574-001-02-3:2	0.3302
LJP006_SKBR3_3H:G08	LJP006_SKBR3_3H:G07	0.1778
REP.A001_HELA_3H:G02	REP.A001_HELA_3H:G01	0.8023
EMU001_THP1_3H:K13	EMU001_THP1_6H:K13	0.4
KTOX002_HPTEC_6H:BRD-A30437061:1	KTOX002_HPTEC_6H:BRD-A30437061:3.16	0.7713
LCP001_MCF10A.WT_3H:F19	LCP001_MCF10A.WT_6H:F19	0.5292
CVD001_HEPG2_6H:BRD-A36411721-001-01-0:14.3	CVD001_HEPG2_6H:BRD-A36411721-001-01-0:3.575	0.3606
CVD001_HUH7_6H:BRD-A36411721-001-01-0:3.575	CVD001_HUH7_6H:BRD-A36411721-001-01-0:14.3	0.4696
HOG001_MCF7_6H:BRD-A36630025-001-02-6:3.7	HOG001_MCF7_6H:BRD-A36630025-001-02-6:11.1	0.6652
HOG001_MCF7_6H:BRD-A36630025-001-02-6:3.7	HOG001_MCF7_6H:BRD-A36630025-001-02-6:1.2333	0.6912
HOG001_MCF7_6H:BRD-A36630025-001-02-6:11.1	HOG001_MCF7_6H:BRD-A36630025-001-02-6:1.2333	0.4469
CVD001_HEPG2_6H:BRD-A37828317-001-03-0:2.5	CVD001_HEPG2_6H:BRD-A37828317-001-03-0:10	0.2935
KTOX002_HPTEC_6H:BRD-A38479395:3.2	KTOX002_HPTEC_6H:BRD-A38479395:31.6	0.3418
KTOX002_HPTEC_6H:BRD-A38479395:3.2	KTOX002_HPTEC_6H:BRD-A38479395:10	0.6331
KTOX002_HPTEC_6H:BRD-A38479395:3.2	KTOX002_HPTEC_6H:BRD-A38479395:100	0.2349
KTOX002_HPTEC_6H:BRD-A38479395:31.6	KTOX002_HPTEC_6H:BRD-A38479395:10	0.6667
KTOX002_HPTEC_6H:BRD-A38479395:31.6	KTOX002_HPTEC_6H:BRD-A38479395:100	0.7799
KTOX002_HPTEC_6H:BRD-A38479395:10	KTOX002_HPTEC_6H:BRD-A38479395:100	0.5407
LJP006_HME1_3H:K08	LJP006_HME1_3H:K07	0.5708
LJP006_HME1_3H:K08	LJP006_HME1_3H:K09	0.6343
LJP006_HME1_3H:K07	LJP006_HME1_3H:K09	0.4425
KTOX002_HPTEC_6H:BRD-A40177530:31.6	KTOX002_HPTEC_6H:BRD-A40177530:100	0.3742
CVD001_HEPG2_6H:BRD-A41649729-001-01-0:10	CVD001_HEPG2_6H:BRD-A41649729-001-01-0:2.5	0.4682
HOG001_A549_6H:BRD-A45889380-300-04-8:10	HOG001_A549_6H:BRD-A45889380-300-04-8:3.33	0.3536
CVD001_HEPG2_6H:BRD-A49680073-001-01-9:10	CVD001_HEPG2_6H:BRD-A49680073-001-01-9:2.5	0.3592
CVD001_HUH7_6H:BRD-A49680073-001-01-9:2.5	CVD001_HUH7_6H:BRD-A49680073-001-01-9:10	0.5757
CVD001_PHH_6H:BRD-A49680073-001-01-9:2.5	CVD001_PHH_6H:BRD-A49680073-001-01-9:10	0.5171
KTOX002_HPTEC_6H:BRD-A50590638:1	KTOX002_HPTEC_6H:BRD-A50590638:100	0.1215
KTOX002_HPTEC_6H:BRD-A50590638:1	KTOX002_HPTEC_6H:BRD-A50590638:10	0.0486
KTOX002_HPTEC_6H:BRD-A50590638:1	KTOX002_HPTEC_6H:BRD-A50590638:31.62	0.0248
KTOX002_HPTEC_6H:BRD-A50590638:1	KTOX002_HPTEC_6H:BRD-A50590638:3.16	0.1236
KTOX002_HPTEC_6H:BRD-A50590638:100	KTOX002_HPTEC_6H:BRD-A50590638:10	0.4051
KTOX002_HPTEC_6H:BRD-A50590638:100	KTOX002_HPTEC_6H:BRD-A50590638:31.62	0.4543
KTOX002_HPTEC_6H:BRD-A50590638:100	KTOX002_HPTEC_6H:BRD-A50590638:3.16	0.4055
KTOX002_HPTEC_6H:BRD-A50590638:10	KTOX002_HPTEC_6H:BRD-A50590638:31.62	0.7451
KTOX002_HPTEC_6H:BRD-A50590638:10	KTOX002_HPTEC_6H:BRD-A50590638:3.16	0.787
KTOX002_HPTEC_6H:BRD-A50590638:31.62	KTOX002_HPTEC_6H:BRD-A50590638:3.16	0.6205
EMU001_THP1_6H:B19	EMU001_THP1_3H:B19	0.6616
EMU001_BJAB_3H:F07	EMU001_BJAB_6H:F07	0.8161
EMU001_BJAB_3H:F07	EMU001_BJAB_6H:F08	0.7652
EMU001_BJAB_3H:F07	EMU001_BJAB_3H:F08	0.7767
EMU001_BJAB_6H:F07	EMU001_BJAB_6H:F08	0.8276
EMU001_BJAB_6H:F07	EMU001_BJAB_3H:F08	0.647
EMU001_BJAB_6H:F08	EMU001_BJAB_3H:F08	0.7991
EMU001_MINO_6H:F07	EMU001_MINO_6H:F08	0.7413
EMU001_MINO_6H:F07	EMU001_MINO_3H:F07	0.827
EMU001_MINO_6H:F07	EMU001_MINO_3H:F08	0.5597
EMU001_MINO_6H:F08	EMU001_MINO_3H:F07	0.5789
EMU001_MINO_6H:F08	EMU001_MINO_3H:F08	0.7036
EMU001_MINO_3H:F07	EMU001_MINO_3H:F08	0.5811
EMU001_THP1_6H:F07	EMU001_THP1_3H:F07	0.7778
EMU001_THP1_6H:F07	EMU001_THP1_6H:F08	0.7508
EMU001_THP1_3H:F07	EMU001_THP1_6H:F08	0.6525
EMU001_TMD8_3H:F08	EMU001_TMD8_6H:F07	0.6956
EMU001_TMD8_3H:F08	EMU001_TMD8_6H:F08	0.6815
EMU001_TMD8_6H:F07	EMU001_TMD8_6H:F08	0.8283
KTOX002_HPTEC_6H:BRD-A58767537:100	KTOX002_HPTEC_6H:BRD-A58767537:10	0.1822
KTOX002_HPTEC_6H:BRD-A58767537:100	KTOX002_HPTEC_6H:BRD-A58767537:31.6	0.3463
KTOX002_HPTEC_6H:BRD-A58767537:10	KTOX002_HPTEC_6H:BRD-A58767537:31.6	0.46
LJP001_SKBR3_6H:BRD-A60245366-001-02-9:2	LJP001_SKBR3_6H:BRD-A60245366-001-02-9:10	0.4957
GMB001_HL60_2H:BRD-A61304759:10	GMB001_HL60_2H:BRD-A61304759:2	0.8909
HOG002_A549_6H:BRD-A68009927-003-02-9:1.11	HOG002_A549_6H:BRD-A68009927-003-02-9:3.33	0.3259
HOG002_A549_6H:BRD-A68009927-003-02-9:1.11	HOG002_A549_6H:BRD-A68009927-003-02-9:10	0.1208
HOG002_A549_6H:BRD-A68009927-003-02-9:3.33	HOG002_A549_6H:BRD-A68009927-003-02-9:10	0.7983
HOG002_MCF7_6H:BRD-A68009927-003-02-9:1.11	HOG002_MCF7_6H:BRD-A68009927-003-02-9:10	0.6833
HOG002_MCF7_6H:BRD-A68009927-003-02-9:1.11	HOG002_MCF7_6H:BRD-A68009927-003-02-9:3.33	0.7812
HOG002_MCF7_6H:BRD-A68009927-003-02-9:10	HOG002_MCF7_6H:BRD-A68009927-003-02-9:3.33	0.7482
ASG003_A549_6H:F17	ASG003_A549_6H:F16	0.5022
ASG003_MCF7_6H:F16	ASG003_MCF7_6H:F17	0.7182
HOG001_A549_6H:BRD-A75409952-001-05-7:3.33	HOG001_A549_6H:BRD-A75409952-001-05-7:10	0.5184
HOG001_A549_6H:BRD-A75409952-001-05-7:3.33	HOG001_A549_6H:BRD-A75409952-001-01-6:3.33	0.3881
HOG001_A549_6H:BRD-A75409952-001-05-7:10	HOG001_A549_6H:BRD-A75409952-001-01-6:3.33	0.4892
HOG002_A549_6H:BRD-A75409952-001-01-6:10	HOG002_A549_6H:BRD-A75409952-001-01-6:3.33	0.7665
AML001_CD34_6H:BRD-A75409952:3.33333	AML001_CD34_6H:BRD-A75409952:10	0.7401
AML001_CD34_6H:BRD-A75409952:3.33333	AML001_CD34_6H:BRD-A75409952:1.11111	0.629
AML001_CD34_6H:BRD-A75409952:10	AML001_CD34_6H:BRD-A75409952:1.11111	0.6061
HOG001_MCF7_6H:BRD-A75409952-001-01-6:1.11	HOG001_MCF7_6H:BRD-A75409952-001-05-7:3.33	0.3691
HOG001_MCF7_6H:BRD-A75409952-001-01-6:1.11	HOG001_MCF7_6H:BRD-A75409952-001-01-6:10	0.6693
HOG001_MCF7_6H:BRD-A75409952-001-05-7:3.33	HOG001_MCF7_6H:BRD-A75409952-001-01-6:10	0.4249
AML001_PC3_6H:BRD-A75409952:10	AML001_PC3_6H:BRD-A75409952:3.33333	0.857
EMU001_BJAB_6H:E08	EMU001_BJAB_3H:E08	0.6055
EMU001_BJAB_6H:E08	EMU001_BJAB_6H:E07	0.6558
EMU001_BJAB_6H:E08	EMU001_BJAB_3H:E07	0.4951
EMU001_BJAB_3H:E08	EMU001_BJAB_6H:E07	0.1856
EMU001_BJAB_3H:E08	EMU001_BJAB_3H:E07	0.1683
EMU001_BJAB_6H:E07	EMU001_BJAB_3H:E07	0.7517
EMU001_THP1_3H:E07	EMU001_THP1_6H:E08	0.2282
EMU001_THP1_3H:E07	EMU001_THP1_3H:E08	0.2169
EMU001_THP1_6H:E08	EMU001_THP1_3H:E08	0.7473
EMU001_TMD8_3H:E08	EMU001_TMD8_3H:E07	0.3922
EMU001_TMD8_3H:E08	EMU001_TMD8_6H:E07	0.3722
EMU001_TMD8_3H:E07	EMU001_TMD8_6H:E07	0.7702
MUC.CP002_MCF7_6H:BRD-A77467113-001-01-8:1.1111	MUC.CP002_MCF7_6H:BRD-A77467113-001-01-8:10	0.2587
HOG003_MCF7_6H:BRD-A79465854-001-01-3:10	HOG003_MCF7_6H:BRD-A79465854-001-01-3:3.33	0.4703
HOG002_A549_6H:BRD-A79768653-001-02-1:10	HOG002_A549_6H:BRD-A79768653-001-02-1:3.33	0.7094
HOG002_A549_6H:BRD-A79768653-001-02-1:10	HOG002_A549_6H:BRD-A79768653-001-02-1:1.11	0.5695
HOG002_A549_6H:BRD-A79768653-001-02-1:3.33	HOG002_A549_6H:BRD-A79768653-001-02-1:1.11	0.7354
KTOX002_HPTEC_6H:BRD-A79768653:31.6	KTOX002_HPTEC_6H:BRD-A79768653:10	0.5007
EMU001_MINO_6H:F01	EMU001_MINO_3H:F01	0.5789
ERG005_VCAP_6H:BRD-A79768653-001-01-3:5	ERG005_VCAP_6H:BRD-A79768653-001-01-3:20	0.2183
AICHI001_THP1_4H:D01	AICHI001_THP1_4H:D02	0.5886
EMU001_THP1_6H:E01	EMU001_THP1_3H:E01	0.4979
HOG001_A549_6H:BRD-A85860691-001-02-2:1.11	HOG001_A549_6H:BRD-A85860691-001-02-2:10	0.1622
HOG001_A549_6H:BRD-A85860691-001-02-2:1.11	HOG001_A549_6H:BRD-A85860691-001-02-2:3.33	0.4489
HOG001_A549_6H:BRD-A85860691-001-02-2:10	HOG001_A549_6H:BRD-A85860691-001-02-2:3.33	0.4346
LJP002_SKBR3_6H:BRD-A87137733-001-01-5:2	LJP002_SKBR3_6H:BRD-A87137733-001-01-5:10	0.5027
CVD001_HUH7_6H:BRD-K01188359-065-10-8:10	CVD001_HUH7_6H:BRD-K01188359-065-10-8:2.5	0.6862
MUC.CP002_MCF7_6H:BRD-K01436366-001-03-2:20	MUC.CP002_MCF7_6H:BRD-K01436366-001-03-2:2.2222	0.7062
HOG003_A549_6H:BRD-K01976263-003-04-5:3.3333	HOG003_A549_6H:BRD-K01976263-003-04-5:10	0.893
HOG003_A549_6H:BRD-K01976263-003-04-5:3.3333	HOG003_A549_6H:BRD-K01976263-003-04-5:1.11	0.8582
HOG003_A549_6H:BRD-K01976263-003-04-5:10	HOG003_A549_6H:BRD-K01976263-003-04-5:1.11	0.7607
MUC.CP005_MCF7_6H:BRD-K02562327-001-01-6:3.3388	MUC.CP005_MCF7_6H:BRD-K02562327-001-01-6:10.0165	0.2105
LJP006_HME1_3H:C01	LJP006_HME1_3H:C02	0.632
ASG003_A549_6H:J04	ASG003_A549_6H:J05	0.7791
CVD001_HEPG2_6H:BRD-K03067624-001-01-5:2.5	CVD001_HEPG2_6H:BRD-K03067624-001-01-5:10	0.8553
ASG003_MCF7_6H:J04	ASG003_MCF7_6H:J05	0.8125
ASG003_U2OS_6H:J05	ASG003_U2OS_6H:J04	0.8069
KMS002_NOMO1_6H:BRD-K03073752-001-02-5:3.33	KMS002_NOMO1_6H:BRD-K03073752-001-02-5:10	0.846
KMS002_NOMO1_6H:BRD-K03073752-001-02-5:3.33	KMS002_NOMO1_6H:BRD-K03073752-001-02-5:1.11	0.4095
KMS002_NOMO1_6H:BRD-K03073752-001-02-5:10	KMS002_NOMO1_6H:BRD-K03073752-001-02-5:1.11	0.2679
HOG001_A549_6H:BRD-K03618428-001-01-3:11.1	HOG001_A549_6H:BRD-K03618428-001-01-3:3.7	0.383
ASG003_MCF7_6H:C04	ASG003_MCF7_6H:C05	0.5348
LJP001_SKBR3_6H:BRD-K04923131-001-10-5:10	LJP001_SKBR3_6H:BRD-K04923131-001-10-5:2	0.6078
HOG003_A549_6H:BRD-K06792661-001-01-9:10	HOG003_A549_6H:BRD-K06792661-001-01-9:1.11	0.8423
HOG003_MCF7_6H:BRD-K06792661-001-01-9:10	HOG003_MCF7_6H:BRD-K06792661-001-01-9:1.11	0.848
CVD001_HEPG2_6H:BRD-K07762753-001-03-6:50	CVD001_HEPG2_6H:BRD-K07762753-001-03-6:12.5	0.3721
CVD001_HUH7_6H:BRD-K07762753-001-03-6:50	CVD001_HUH7_6H:BRD-K07762753-001-03-6:12.5	0.4583
LKCP002_MCF7_6H:N02	LKCP002_MCF7_6H:N01	0.3436
LKCP002_U2OS_6H:N02	LKCP002_U2OS_6H:N01	0.4329
AICHI002_OCILY19_4H:N02	AICHI002_OCILY19_4H:N01	0.7941
REP.A005_HELA_3H:G20	REP.A005_HELA_3H:G19	0.5331
MET001_HME_XH:BRD-K09602097:10:3	MET001_HME_XH:BRD-K09602097:10:0.5	0.3261
MET001_HME_XH:BRD-K09602097:10:3	MET001_HME_XH:BRD-K09602097:10:6	0.3104
MET001_HME_XH:BRD-K09602097:10:0.5	MET001_HME_XH:BRD-K09602097:10:6	0.356
MET001_HMLE_XH:BRD-K09602097:10:6	MET001_HMLE_XH:BRD-K09602097:10:1	0.2748
MET001_HMLE_XH:BRD-K09602097:10:6	MET001_HMLE_XH:BRD-K09602097:10:3	0.3136
MET001_HMLE_XH:BRD-K09602097:10:6	MET001_HMLE_XH:BRD-K09602097:10:0.5	0.1323
MET001_HMLE_XH:BRD-K09602097:10:1	MET001_HMLE_XH:BRD-K09602097:10:3	0.3588
MET001_HMLE_XH:BRD-K09602097:10:1	MET001_HMLE_XH:BRD-K09602097:10:0.5	0.3711
MET001_HMLE_XH:BRD-K09602097:10:3	MET001_HMLE_XH:BRD-K09602097:10:0.5	0.4068
MET001_N8_XH:BRD-K09602097:10:0.5	MET001_N8_XH:BRD-K09602097:10:3	0.5501
CVD001_PHH_6H:BRD-K09701578-001-01-9:9.9406	CVD001_PHH_6H:BRD-K09701578-001-01-9:2.4852	0.2137
LKCP001_U2OS_6H:D13	LKCP001_U2OS_6H:D14	0.291
EMU001_THP1_6H:H01	EMU001_THP1_3H:H01	0.7643
EMU001_TMD8_6H:H01	EMU001_TMD8_3H:H01	0.6314
EMU001_BJAB_6H:O13	EMU001_BJAB_3H:O13	0.5296
EMU001_MINO_6H:O13	EMU001_MINO_3H:O13	0.3522
EMU001_THP1_3H:O13	EMU001_THP1_6H:O13	0.4124
ASG003_MCF7_6H:L23	ASG003_MCF7_6H:L22	0.0441
HOG002_A549_6H:BRD-K12184916-001-04-8:10	HOG002_A549_6H:BRD-K12184916-001-04-8:3.33	0.7706
LKCP001_U2OS_6H:G22	LKCP001_U2OS_6H:G23	0.5232
MUC.CP005_MCF7_6H:BRD-K12502280-001-01-5:11.1	MUC.CP005_MCF7_6H:BRD-K12502280-001-01-5:1.2333	0.4269
AICHI002_TMD8_4H:A20	AICHI002_TMD8_4H:A19	0.6955
KMS002_NOMO1_6H:BRD-K12683773-300-02-1:10	KMS002_NOMO1_6H:BRD-K12683773-300-02-1:1.11	0.2931
EMU001_BJAB_3H:M08	EMU001_BJAB_6H:M08	0.6824
EMU001_BJAB_3H:M08	EMU001_BJAB_3H:M07	0.7642
EMU001_BJAB_3H:M08	EMU001_BJAB_6H:M07	0.749
EMU001_BJAB_6H:M08	EMU001_BJAB_3H:M07	0.5427
EMU001_BJAB_6H:M08	EMU001_BJAB_6H:M07	0.8552
EMU001_BJAB_3H:M07	EMU001_BJAB_6H:M07	0.6942
EMU001_MINO_3H:M08	EMU001_MINO_6H:M08	0.5372
EMU001_MINO_3H:M08	EMU001_MINO_3H:M07	0.7388
EMU001_MINO_6H:M08	EMU001_MINO_3H:M07	0.3154
EMU001_THP1_3H:M08	EMU001_THP1_3H:M07	0.3832
EMU001_THP1_3H:M08	EMU001_THP1_6H:M08	0.6749
EMU001_THP1_3H:M07	EMU001_THP1_6H:M08	0.2697
EMU001_TMD8_3H:M07	EMU001_TMD8_6H:M08	0.6252
EMU001_TMD8_3H:M07	EMU001_TMD8_3H:M08	0.768
EMU001_TMD8_3H:M07	EMU001_TMD8_6H:M07	0.8189
EMU001_TMD8_6H:M08	EMU001_TMD8_3H:M08	0.6995
EMU001_TMD8_6H:M08	EMU001_TMD8_6H:M07	0.734
EMU001_TMD8_3H:M08	EMU001_TMD8_6H:M07	0.6954
AICHI001_BJAB_4H:O13	AICHI001_BJAB_4H:O14	0.1653
AICHI001_HBL1_4H:O13	AICHI001_HBL1_4H:O14	0.4645
LJP001_MCF7_6H:BRD-K13566078-003-03-7:2	LJP001_MCF7_6H:BRD-K13566078-003-03-7:10	0.0217
LJP001_SKBR3_6H:BRD-K13566078-003-03-7:2	LJP001_SKBR3_6H:BRD-K13566078-003-03-7:10	0.3586
AICHI001_TMD8_4H:O13	AICHI001_TMD8_4H:O14	0.182
AICHI001_TMD8_4H:F19	AICHI001_TMD8_4H:F20	0.7698
LKCP001_A549_6H:K13	LKCP001_A549_6H:K14	0.3202
KTOX002_HPTEC_6H:BRD-K13959223:100	KTOX002_HPTEC_6H:BRD-K13959223:1	0.0021
KTOX002_HPTEC_6H:BRD-K13959223:100	KTOX002_HPTEC_6H:BRD-K13959223:31.6	0.406
KTOX002_HPTEC_6H:BRD-K13959223:1	KTOX002_HPTEC_6H:BRD-K13959223:31.6	0.0636
AICHI002_OCILY19_4H:A08	AICHI002_OCILY19_4H:A07	0.1877
AICHI002_TMD8_4H:A07	AICHI002_TMD8_4H:A08	-0.0037
HOG002_A549_6H:BRD-K15108141-001-01-7:1.2333	HOG002_A549_6H:BRD-K15108141-001-01-7:11.1	0.5595
RAD001_A549_6H:BRD-K15108141-003-01-3:1.1111	RAD001_A549_6H:BRD-K15108141-003-01-3:10	0.5264
HOG002_MCF7_6H:BRD-K15108141-001-01-7:11.1	HOG002_MCF7_6H:BRD-K15108141-001-01-7:1.2333	0.5505
LJP002_SKBR3_6H:BRD-K16189898-001-07-8:10	LJP002_SKBR3_6H:BRD-K16189898-001-07-8:2	0.2614
AICHI001_OCILY19_4H:L08	AICHI001_OCILY19_4H:L07	0.1652
AICHI001_TMD8_4H:L08	AICHI001_TMD8_4H:L07	0.1649
REP.A002_HELA_3H:H13	REP.A002_HELA_3H:H14	0.551
REP.A002_HELA_3H:J07	REP.A002_HELA_3H:J09	0.4148
HOG002_MCF7_6H:BRD-K18190982-002-01-2:3.7	HOG002_MCF7_6H:BRD-K18190982-002-01-2:11.1	0.3482
CVD001_HEPG2_6H:BRD-K18710049-001-01-0:10.0685	CVD001_HEPG2_6H:BRD-K18710049-001-01-0:2.5171	0.1594
CVD001_HEPG2_6H:BRD-K18787491-001-05-2:13.141	CVD001_HEPG2_6H:BRD-K18787491-001-05-2:3.2852	0.5566
EMU001_THP1_6H:N01	EMU001_THP1_3H:N01	0.5542
LKCP002_A549_6H:G08	LKCP002_A549_6H:G07	0.3987
LKCP002_U2OS_6H:G08	LKCP002_U2OS_6H:G07	0.5482
LJP002_MCF7_6H:BRD-K19220233-001-02-3:2	LJP002_MCF7_6H:BRD-K19220233-001-02-3:10	0.5537
EMU001_BJAB_6H:M01	EMU001_BJAB_3H:M01	0.4852
EMU001_THP1_3H:M01	EMU001_THP1_6H:M01	0.6678
EMU001_THP1_3H:M19	EMU001_THP1_6H:M19	0.4155
LJP006_HME1_3H:M19	LJP006_HME1_3H:M21	0.1835
EMU001_MINO_6H:L13	EMU001_MINO_3H:L13	0.5735
EMU001_THP1_3H:L13	EMU001_THP1_6H:L13	0.5808
EMU001_TMD8_6H:L13	EMU001_TMD8_3H:L13	0.6674
LKCP002_U2OS_6H:L05	LKCP002_U2OS_6H:L04	0.3865
CVD001_HEPG2_6H:BRD-K19876534-001-01-0:10.0701	CVD001_HEPG2_6H:BRD-K19876534-001-01-0:2.5175	0.5366
CVD001_HUH7_6H:BRD-K19876534-001-01-0:2.5175	CVD001_HUH7_6H:BRD-K19876534-001-01-0:10.0701	0.5627
KTOX002_HPTEC_6H:BRD-K19925945:100	KTOX002_HPTEC_6H:BRD-K19925945:3.2	0.1935
KTOX002_HPTEC_6H:BRD-K19925945:100	KTOX002_HPTEC_6H:BRD-K19925945:31.6	0.6646
KTOX002_HPTEC_6H:BRD-K19925945:3.2	KTOX002_HPTEC_6H:BRD-K19925945:31.6	0.2662
LJP001_SKBR3_6H:BRD-K20285085-001-03-0:10	LJP001_SKBR3_6H:BRD-K20285085-001-03-0:2	0.3736
HOG002_A549_6H:BRD-K20755323-001-02-6:3.3333	HOG002_A549_6H:BRD-K20755323-001-02-6:10	0.5706
ASG003_A549_6H:J10	ASG003_A549_6H:J11	0.3243
HOG002_A549_6H:BRD-K21680192-300-10-2:3.33	HOG002_A549_6H:BRD-K21680192-300-10-2:10	0.6632
HOG002_A549_6H:BRD-K21680192-300-10-2:3.33	HOG002_A549_6H:BRD-K21680192-300-10-2:1.11	0.6262
HOG002_A549_6H:BRD-K21680192-300-10-2:10	HOG002_A549_6H:BRD-K21680192-300-10-2:1.11	0.3457
AICHI001_BJAB_4H:K08	AICHI001_BJAB_4H:K07	0.7145
EMU001_BJAB_6H:C20	EMU001_BJAB_3H:C19	0.7505
EMU001_BJAB_6H:C20	EMU001_BJAB_3H:C20	0.7353
EMU001_BJAB_3H:C19	EMU001_BJAB_3H:C20	0.6585
CVD001_HEPG2_6H:BRD-K21680192-300-04-5:2.5	CVD001_HEPG2_6H:BRD-K21680192-300-04-5:10	0.5977
CVD001_HUH7_6H:BRD-K21680192-300-04-5:2.5	CVD001_HUH7_6H:BRD-K21680192-300-04-5:10	0.4097
AICHI001_K562_4H:K08	AICHI001_K562_4H:K07	0.6569
ASG003_MCF7_6H:J10	ASG003_MCF7_6H:J11	0.4737
HOG002_MCF7_6H:BRD-K21680192-300-10-2:1.11	HOG002_MCF7_6H:BRD-K21680192-300-10-2:3.33	0.6104
HOG002_MCF7_6H:BRD-K21680192-300-10-2:1.11	HOG002_MCF7_6H:BRD-K21680192-300-10-2:10	0.467
HOG002_MCF7_6H:BRD-K21680192-300-10-2:3.33	HOG002_MCF7_6H:BRD-K21680192-300-10-2:10	0.6777
AICHI001_OCILY19_4H:K07	AICHI001_OCILY19_4H:K08	0.7859
AICHI002_OCILY19_4H:K08	AICHI002_OCILY19_4H:K07	0.8098
LJP006_SKBR3_3H:C20	LJP006_SKBR3_3H:C21	0.3902
AICHI001_THP1_4H:K08	AICHI001_THP1_4H:K07	0.7978
EMU001_THP1_3H:C20	EMU001_THP1_6H:C20	0.5304
EMU001_THP1_3H:C20	EMU001_THP1_6H:C19	0.2417
EMU001_THP1_6H:C20	EMU001_THP1_6H:C19	0.7826
EMU001_TMD8_6H:C20	EMU001_TMD8_6H:C19	0.7425
EMU001_TMD8_6H:C20	EMU001_TMD8_3H:C19	0.6041
EMU001_TMD8_6H:C20	EMU001_TMD8_3H:C20	0.7365
EMU001_TMD8_6H:C19	EMU001_TMD8_3H:C19	0.6232
EMU001_TMD8_6H:C19	EMU001_TMD8_3H:C20	0.5421
EMU001_TMD8_3H:C19	EMU001_TMD8_3H:C20	0.6856
ERG005_VCAP_6H:BRD-K21680192-300-08-6:5	ERG005_VCAP_6H:BRD-K21680192-300-08-6:1	0.9131
AML001_CD34_6H:BRD-K21918725:3.33333	AML001_CD34_6H:BRD-K21918725:10	0.1406
ASG003_A549_6H:O23	ASG003_A549_6H:O22	0.6524
REP.A004_HELA_3H:H15	REP.A004_HELA_3H:H13	0.2649
MUC.CP003_MCF7_6H:BRD-K23192422-001-01-1:1.1111	MUC.CP003_MCF7_6H:BRD-K23192422-001-01-1:10	0.3694
MUC.CP003_MCF7_6H:BRD-K23192422-001-01-1:1.1111	MUC.CP003_MCF7_6H:BRD-K23192422-001-01-1:3.3333	0.669
MUC.CP003_MCF7_6H:BRD-K23192422-001-01-1:10	MUC.CP003_MCF7_6H:BRD-K23192422-001-01-1:3.3333	0.4512
KTOX002_HPTEC_6H:BRD-K23984367:31.62	KTOX002_HPTEC_6H:BRD-K23984367:100	0.7981
KTOX002_HPTEC_6H:BRD-K23984367:31.62	KTOX002_HPTEC_6H:BRD-K23984367:10	0.6491
KTOX002_HPTEC_6H:BRD-K23984367:31.62	KTOX002_HPTEC_6H:BRD-K23984367:3.16	0.0828
KTOX002_HPTEC_6H:BRD-K23984367:100	KTOX002_HPTEC_6H:BRD-K23984367:10	0.5413
KTOX002_HPTEC_6H:BRD-K23984367:100	KTOX002_HPTEC_6H:BRD-K23984367:3.16	0.0899
KTOX002_HPTEC_6H:BRD-K23984367:10	KTOX002_HPTEC_6H:BRD-K23984367:3.16	0.2194
MUC.CP005_MCF7_6H:BRD-K24132293-001-13-7:3.3333	MUC.CP005_MCF7_6H:BRD-K24132293-001-13-7:10	0.5576
LKCP002_A549_6H:K05	LKCP002_A549_6H:K04	0.0179
LKCP002_MCF7_6H:K04	LKCP002_MCF7_6H:K05	0.0368
LKCP002_U2OS_6H:K05	LKCP002_U2OS_6H:K04	0.03
LKCP002_MCF7_6H:A23	LKCP002_MCF7_6H:A22	0.1214
EMU001_TMD8_3H:O19	EMU001_TMD8_6H:O19	0.4231
HOG002_MCF7_6H:BRD-K27305650-001-10-9:10	HOG002_MCF7_6H:BRD-K27305650-001-10-9:3.3333	0.0629
AML001_CD34_6H:BRD-K27316855:3.33333	AML001_CD34_6H:BRD-K27316855:10	0.4529
HOG002_A549_6H:BRD-K28296557-005-14-6:3.33	HOG002_A549_6H:BRD-K28296557-005-14-6:10	0.5853
HOG002_A549_6H:BRD-K28296557-005-14-6:3.33	HOG002_A549_6H:BRD-K28296557-005-14-6:1.11	0.5554
HOG002_A549_6H:BRD-K28296557-005-14-6:10	HOG002_A549_6H:BRD-K28296557-005-14-6:1.11	0.4067
HOG002_MCF7_6H:BRD-K28296557-005-14-6:10	HOG002_MCF7_6H:BRD-K28296557-005-14-6:1.11	0.5091
RAD001_HCC515_6H:BRD-K28307902-001-09-2:3.3333	RAD001_HCC515_6H:BRD-K28307902-001-09-2:10	0.1918
HOG002_A549_6H:BRD-K28907958-001-02-7:11.1	HOG002_A549_6H:BRD-K28907958-001-02-7:3.7	0.6315
AICHI002_K562_4H:E14	AICHI002_K562_4H:E13	0.566
AICHI002_OCILY19_4H:E13	AICHI002_OCILY19_4H:E14	0.1217
AICHI002_TMD8_4H:E14	AICHI002_TMD8_4H:E13	0.4295
REP.A003_HELA_3H:H14	REP.A003_HELA_3H:H13	0.4468
LKCP002_MCF7_6H:E17	LKCP002_MCF7_6H:E16	0.6357
LKCP002_U2OS_6H:E17	LKCP002_U2OS_6H:E16	0.5141
HOG002_A549_6H:BRD-K34581968-001-01-2:1.2333	HOG002_A549_6H:BRD-K34581968-001-01-2:11.1	0.2465
HOG002_A549_6H:BRD-K34581968-001-01-2:1.2333	HOG002_A549_6H:BRD-K34581968-001-01-2:3.7	0.5203
HOG002_A549_6H:BRD-K34581968-001-01-2:11.1	HOG002_A549_6H:BRD-K34581968-001-01-2:3.7	0.4817
MUC.CP002_MCF7_6H:BRD-K35747889-001-01-4:1.1226	MUC.CP002_MCF7_6H:BRD-K35747889-001-01-4:10.1036	0.1227
CVD001_HEPG2_6H:BRD-K35860134-001-01-8:10.2545	CVD001_HEPG2_6H:BRD-K35860134-001-01-8:2.5636	0.3958
HOG002_A549_6H:BRD-K35960502-001-10-1:3.33	HOG002_A549_6H:BRD-K35960502-001-10-1:1.11	0.6073
HOG002_A549_6H:BRD-K35960502-001-10-1:3.33	HOG002_A549_6H:BRD-K35960502-001-10-1:10	0.7397
HOG002_A549_6H:BRD-K35960502-001-10-1:1.11	HOG002_A549_6H:BRD-K35960502-001-10-1:10	0.4945
CVD001_HEPG2_6H:BRD-K36055864-001-09-3:10	CVD001_HEPG2_6H:BRD-K36055864-001-09-3:2.5	0.7379
CVD001_PHH_6H:BRD-K36055864-001-09-3:10	CVD001_PHH_6H:BRD-K36055864-001-09-3:2.5	0.5642
EMU001_MINO_6H:L19	EMU001_MINO_3H:L19	0.4309
EMU001_TMD8_3H:L19	EMU001_TMD8_6H:L19	0.4363
CVD001_HEPG2_6H:BRD-K37312348-001-05-1:15.3	CVD001_HEPG2_6H:BRD-K37312348-001-05-1:3.825	0.66
CVD001_HUH7_6H:BRD-K37312348-001-05-1:15.3	CVD001_HUH7_6H:BRD-K37312348-001-05-1:3.825	0.5517
CVD001_HEPG2_6H:BRD-K37392901-003-01-7:2.5	CVD001_HEPG2_6H:BRD-K37392901-003-01-7:10	0.7368
RAD001_A549_6H:BRD-K37890730-001-10-2:10	RAD001_A549_6H:BRD-K37890730-001-10-2:3.3333	0.7906
RAD001_HCC515_6H:BRD-K37890730-001-10-2:1.1111	RAD001_HCC515_6H:BRD-K37890730-001-10-2:3.3333	0.7396
RAD001_HCC515_6H:BRD-K37890730-001-10-2:1.1111	RAD001_HCC515_6H:BRD-K37890730-001-10-2:10	0.6118
RAD001_HCC515_6H:BRD-K37890730-001-10-2:3.3333	RAD001_HCC515_6H:BRD-K37890730-001-10-2:10	0.6797
ASG003_MCF7_6H:H20	ASG003_MCF7_6H:H19	0.8571
MUC.CP004_MCF7_6H:BRD-K37890730-001-04-5:10	MUC.CP004_MCF7_6H:BRD-K37890730-001-04-5:1.1111	0.7521
MUC.CP004_MCF7_6H:BRD-K37890730-001-04-5:10	MUC.CP004_MCF7_6H:BRD-K37890730-001-04-5:3.3333	0.8751
MUC.CP004_MCF7_6H:BRD-K37890730-001-04-5:1.1111	MUC.CP004_MCF7_6H:BRD-K37890730-001-04-5:3.3333	0.7517
LJP001_MCF7_6H:BRD-K38615104-001-08-4:10	LJP001_MCF7_6H:BRD-K38615104-001-08-4:2	0.6616
LJP001_MDAMB231_6H:BRD-K38615104-001-08-4:10	LJP001_MDAMB231_6H:BRD-K38615104-001-08-4:2	0.7548
LJP006_SKBR3_3H:O14	LJP006_SKBR3_3H:O13	0.449
CVD001_HEPG2_6H:BRD-K41172353-001-01-4:4.7	CVD001_HEPG2_6H:BRD-K41172353-001-01-4:18.8	0.4452
CVD001_HUH7_6H:BRD-K41431477-001-05-6:10	CVD001_HUH7_6H:BRD-K41431477-001-05-6:2.5	0.7671
KTOX002_HPTEC_6H:BRD-K42828737:100	KTOX002_HPTEC_6H:BRD-K42828737:31.62	0.0447
LJP002_MDAMB231_6H:BRD-K42918627-001-01-9:2	LJP002_MDAMB231_6H:BRD-K42918627-001-01-9:10	0.3934
AML001_PC3_6H:BRD-K43389675:10	AML001_PC3_6H:BRD-K43389675:3.33333	0.8513
AML001_PC3_6H:BRD-K43389675:10	AML001_PC3_6H:BRD-K43389675:1.11111	0.4759
AML001_PC3_6H:BRD-K43389675:3.33333	AML001_PC3_6H:BRD-K43389675:1.11111	0.5435
LJP006_HME1_3H:C08	LJP006_HME1_3H:C07	0.308
LJP006_SKBR3_3H:C08	LJP006_SKBR3_3H:C07	0.5637
ASG003_U2OS_6H:P14	ASG003_U2OS_6H:P13	0.1424
EMU001_BJAB_3H:G20	EMU001_BJAB_3H:G19	0.1456
EMU001_BJAB_3H:G20	EMU001_BJAB_6H:G20	0.7021
EMU001_BJAB_3H:G19	EMU001_BJAB_6H:G20	0.3684
EMU001_MINO_3H:G20	EMU001_MINO_6H:G20	0.6207
EMU001_THP1_6H:G19	EMU001_THP1_3H:G19	0.6628
EMU001_THP1_6H:G19	EMU001_THP1_3H:G20	0.1619
EMU001_THP1_6H:G19	EMU001_THP1_6H:G20	0.2561
EMU001_THP1_3H:G19	EMU001_THP1_3H:G20	0.1273
EMU001_THP1_3H:G19	EMU001_THP1_6H:G20	0.1124
EMU001_THP1_3H:G20	EMU001_THP1_6H:G20	0.7451
EMU001_TMD8_6H:G20	EMU001_TMD8_6H:G19	0.3507
LJP006_HME1_3H:L01	LJP006_HME1_3H:L02	0.6178
KMS002_THP1_6H:BRD-K46625679-001-01-3:10	KMS002_THP1_6H:BRD-K46625679-001-01-3:3.33	0.4948
CVD001_HEPG2_6H:BRD-K47150025-001-01-2:10	CVD001_HEPG2_6H:BRD-K47150025-001-01-2:2.5	0.5014
EMU001_BJAB_3H:A13	EMU001_BJAB_6H:A13	0.4467
EMU001_THP1_6H:A13	EMU001_THP1_3H:A13	0.5626
CVD001_HEPG2_6H:BRD-K49049886-001-03-8:10	CVD001_HEPG2_6H:BRD-K49049886-001-03-8:2.5	0.5989
ASG003_MCF7_6H:K14	ASG003_MCF7_6H:K13	0.4572
MUC.CP002_MCF7_6H:BRD-K49049886-001-03-8:40	MUC.CP002_MCF7_6H:BRD-K49049886-001-03-8:20	0.3627
MUC.CP004_MCF7_6H:BRD-K49049886-001-03-8:10	MUC.CP004_MCF7_6H:BRD-K49049886-001-03-8:40	0.4045
MUC.CP005_MCF7_6H:BRD-K49049886-001-03-8:40	MUC.CP005_MCF7_6H:BRD-K49049886-001-03-8:20	0.5437
MUC.CP005_MCF7_6H:BRD-K49049886-001-03-8:40	MUC.CP005_MCF7_6H:BRD-K49049886-001-03-8:10	0.6682
MUC.CP005_MCF7_6H:BRD-K49049886-001-03-8:20	MUC.CP005_MCF7_6H:BRD-K49049886-001-03-8:10	0.3875
LJP006_HME1_3H:I02	LJP006_HME1_3H:I01	0.4765
EMU001_THP1_6H:I19	EMU001_THP1_3H:I20	0.4944
EMU001_TMD8_3H:I19	EMU001_TMD8_6H:I19	0.516
CPC014_HCC515_6H:BRD-K50140147-001-01-0:10	CPC014_HCC515_6H:BRD-K50140147-001-02-8:10	0.6455
LJP006_HME1_3H:K14	LJP006_HME1_3H:K13	0.3683
LJP001_MCF7_6H:BRD-K50140147-001-05-1:2	LJP001_MCF7_6H:BRD-K50140147-001-05-1:10	0.5259
LJP001_SKBR3_6H:BRD-K50140147-001-05-1:10	LJP001_SKBR3_6H:BRD-K50140147-001-05-1:2	0.487
LJP006_SKBR3_3H:K14	LJP006_SKBR3_3H:K13	0.2145
AICHI001_TMD8_4H:M08	AICHI001_TMD8_4H:M07	0.2703
LJP006_HME1_3H:H07	LJP006_HME1_3H:H08	0.453
AICHI002_K562_4H:E02	AICHI002_K562_4H:E01	0.3611
LKCP002_U2OS_6H:M08	LKCP002_U2OS_6H:M07	0.4236
RAD001_A549_6H:BRD-K50691590-001-01-4:10	RAD001_A549_6H:BRD-K50691590-001-01-4:3.3333	0.7555
LKCP001_MCF7_6H:B19	LKCP001_MCF7_6H:B20	0.3545
ASG003_U2OS_6H:B05	ASG003_U2OS_6H:B04	0.22
NMH002_NPC_6H:BRD-K52313696-001-09-9:10	NMH002_NPC_6H:BRD-K52313696-001-08-1:10	0.5879
NMH002_NPC_6H:BRD-K52313696-001-09-9:10	NMH002_NPC_6H:BRD-K52313696-001-10-7:10	0.776
NMH002_NPC_6H:BRD-K52313696-001-08-1:10	NMH002_NPC_6H:BRD-K52313696-001-10-7:10	0.7752
LCP001_MCF10A.WT_6H:N01	LCP001_MCF10A.WT_3H:N02	0.6351
LKCP002_U2OS_6H:J10	LKCP002_U2OS_6H:J11	-0.2305
CPC014_A549_6H:BRD-K53972329-001-01-3:10	CPC014_A549_6H:BRD-K53972329-001-02-1:10	0.4241
EMU001_BJAB_3H:I01	EMU001_BJAB_6H:I01	0.3986
EMU001_MINO_3H:I01	EMU001_MINO_6H:I01	0.4796
EMU001_THP1_6H:I01	EMU001_THP1_3H:I01	0.3912
EMU001_TMD8_3H:I01	EMU001_TMD8_6H:I01	0.4239
KTOX002_HPTEC_6H:BRD-K54563688:100	KTOX002_HPTEC_6H:BRD-K54563688:31.6	0.4869
EMU001_BJAB_6H:B08	EMU001_BJAB_6H:B07	0.8748
AICHI001_TMD8_4H:H13	AICHI001_TMD8_4H:H14	0.8955
LPROT005_MCF10A_6H:BRD-K54997624:1	LPROT005_MCF10A_6H:BRD-K54997624:3.16	0.369
CVD001_HEPG2_6H:BRD-K55468218-001-16-2:10	CVD001_HEPG2_6H:BRD-K55468218-001-16-2:2.5	0.485
CPC014_A549_6H:BRD-K56957086-001-04-8:10	CPC014_A549_6H:BRD-K56957086-001-02-2:10	0.5904
LJP006_LNCAP_3H:B19	LJP006_LNCAP_3H:B21	0.3173
CPC019_MCF7_6H:BRD-K58479490-001-03-3:10	CPC019_MCF7_6H:BRD-K58479490-001-02-5:10	0.4306
CVD001_HEPG2_6H:BRD-K59469039-001-04-9:10	CVD001_HEPG2_6H:BRD-K59469039-001-04-9:2.5	0.5025
HOG003_A549_6H:BRD-K60230970-001-04-3:1.1681	HOG003_A549_6H:BRD-K60230970-001-04-3:10.5126	0.7387
MUC.CP002_MCF7_6H:BRD-K60230970-001-10-0:1.1111	MUC.CP002_MCF7_6H:BRD-K60230970-001-10-0:10	0.3436
MUC.CP002_MCF7_6H:BRD-K60230970-001-10-0:1.1111	MUC.CP002_MCF7_6H:BRD-K60230970-001-10-0:3.3333	0.3128
MUC.CP002_MCF7_6H:BRD-K60230970-001-10-0:10	MUC.CP002_MCF7_6H:BRD-K60230970-001-10-0:3.3333	0.7525
CVD001_PHH_6H:BRD-K60476892-001-02-1:4.1072	CVD001_PHH_6H:BRD-K60476892-001-02-1:16.4289	0.3094
LCP001_MCF10A.WT_6H:F13	LCP001_MCF10A.WT_6H:F15	0.2058
LCP001_MCF10A.WT_6H:F13	LCP001_MCF10A.WT_6H:F14	0.3922
LCP001_MCF10A.WT_6H:F15	LCP001_MCF10A.WT_6H:F14	0.6059
LKCP001_A549_6H:D23	LKCP001_A549_6H:D22	0.5057
LKCP001_U2OS_6H:D22	LKCP001_U2OS_6H:D23	0.6079
LKCP002_A549_6H:I23	LKCP002_A549_6H:I22	0.3588
LKCP002_U2OS_6H:I22	LKCP002_U2OS_6H:I23	0.3285
LJP002_MCF7_6H:BRD-K61860715-001-01-2:10	LJP002_MCF7_6H:BRD-K61860715-001-01-2:2	0.0075
CVD001_HEPG2_6H:BRD-K62810658-001-05-6:4.6768	CVD001_HEPG2_6H:BRD-K62810658-001-05-6:18.707	0.6144
MUC.CP005_MCF7_6H:BRD-K62818989-001-01-8:3.2149	MUC.CP005_MCF7_6H:BRD-K62818989-001-01-8:9.6446	0.3366
KTOX002_HPTEC_6H:BRD-K63682780:10	KTOX002_HPTEC_6H:BRD-K63682780:100	0.1922
KTOX002_HPTEC_6H:BRD-K63682780:10	KTOX002_HPTEC_6H:BRD-K63682780:31.6	0.4162
KTOX002_HPTEC_6H:BRD-K63682780:100	KTOX002_HPTEC_6H:BRD-K63682780:31.6	0.5191
CVD001_HEPG2_6H:BRD-K63750851-001-05-8:2.5	CVD001_HEPG2_6H:BRD-K63750851-001-05-8:10	0.5758
LJP006_HME1_3H:N08	LJP006_HME1_3H:N07	0.2444
EMU001_MINO_3H:J13	EMU001_MINO_6H:J13	0.5429
ASG003_A549_6H:P04	ASG003_A549_6H:P05	0.4895
LJP001_MCF7_6H:BRD-K64800655-001-03-3:2	LJP001_MCF7_6H:BRD-K64800655-001-03-3:10	0.4756
LJP001_SKBR3_6H:BRD-K64800655-001-03-3:2	LJP001_SKBR3_6H:BRD-K64800655-001-03-3:10	0.507
ASG003_A549_6H:D04	ASG003_A549_6H:D05	0.7662
ASG003_MCF7_6H:D05	ASG003_MCF7_6H:D04	0.8699
ASG003_U2OS_6H:D04	ASG003_U2OS_6H:D05	0.7812
AICHI001_BJAB_4H:K20	AICHI001_BJAB_4H:K19	0.6325
AICHI001_OCILY19_4H:K19	AICHI001_OCILY19_4H:K20	0.5742
CVD001_HEPG2_6H:BRD-K67439147-001-01-7:10	CVD001_HEPG2_6H:BRD-K67439147-001-01-7:2.5	0.3965
CVD001_HEPG2_6H:BRD-K67860401-001-02-3:9.99	CVD001_HEPG2_6H:BRD-K67860401-001-02-3:2.4975	0.1708
LJP001_HS578T_6H:BRD-K68174511-001-02-5:10	LJP001_HS578T_6H:BRD-K68174511-001-02-5:2	0.7097
LJP001_SKBR3_6H:BRD-K68174511-001-02-5:2	LJP001_SKBR3_6H:BRD-K68174511-001-02-5:10	0.8637
LKCP002_A549_6H:I04	LKCP002_A549_6H:I05	0.548
CVD001_HUH7_6H:BRD-K68552125-001-04-6:2.5	CVD001_HUH7_6H:BRD-K68552125-001-04-6:10	0.6971
CVD001_PHH_6H:BRD-K68552125-001-04-6:10	CVD001_PHH_6H:BRD-K68552125-001-04-6:2.5	0.5121
CVD001_HUH7_6H:BRD-K68866125-001-01-6:2.5	CVD001_HUH7_6H:BRD-K68866125-001-01-6:10	0.4722
EMU001_BJAB_3H:D13	EMU001_BJAB_6H:D13	0.6194
EMU001_THP1_6H:D13	EMU001_THP1_3H:D13	0.5674
EMU001_THP1_6H:D13	EMU001_THP1_6H:P01	0.4837
EMU001_THP1_3H:D13	EMU001_THP1_6H:P01	0.3466
EMU001_MINO_3H:C13	EMU001_MINO_6H:C14	0.2049
EMU001_MINO_3H:I13	EMU001_MINO_6H:I13	0.2691
EMU001_TMD8_6H:I13	EMU001_TMD8_3H:I13	0.5121
AML001_CD34_6H:BRD-K71879491:10	AML001_CD34_6H:BRD-K71879491:1.11111	0.4339
HOG002_MCF7_6H:BRD-K71879491-001-22-6:10	HOG002_MCF7_6H:BRD-K71879491-001-22-6:3.3333	0.6846
AICHI002_HBL1_4H:N08	AICHI002_HBL1_4H:N07	0.6369
LJP002_MCF7_6H:BRD-K72414522-001-01-8:2	LJP002_MCF7_6H:BRD-K72414522-001-01-8:10	0.4535
AICHI002_OCILY19_4H:N07	AICHI002_OCILY19_4H:N08	0.8472
AICHI002_OCILY3_4H:N07	AICHI002_OCILY3_4H:N08	0.636
LJP006_HME1_3H:F20	LJP006_HME1_3H:F19	0.3305
HOG001_A549_6H:BRD-K74402642-003-01-2:3.3333	HOG001_A549_6H:BRD-K74402642-003-01-2:10	0.7187
HOG002_A549_6H:BRD-K76674262-001-02-5:10	HOG002_A549_6H:BRD-K76674262-001-02-5:3.33	0.9252
HOG002_A549_6H:BRD-K76674262-001-02-5:10	HOG002_A549_6H:BRD-K76674262-001-02-5:1.11	0.9087
HOG002_A549_6H:BRD-K76674262-001-02-5:3.33	HOG002_A549_6H:BRD-K76674262-001-02-5:1.11	0.9087
CVD001_PHH_6H:BRD-K76674262-001-01-7:2.5	CVD001_PHH_6H:BRD-K76674262-001-01-7:10	0.7966
EMU001_THP1_6H:N07	EMU001_THP1_6H:N08	0.6263
EMU001_TMD8_3H:N07	EMU001_TMD8_6H:N07	0.5277
CVD001_HEPG2_6H:BRD-K77634909-001-01-9:2.5	CVD001_HEPG2_6H:BRD-K77634909-001-01-9:10	0.4277
CVD001_HUH7_6H:BRD-K77634909-001-01-9:10	CVD001_HUH7_6H:BRD-K77634909-001-01-9:2.5	0.3754
ASG003_MCF7_6H:L05	ASG003_MCF7_6H:L04	0.5068
LKCP002_U2OS_6H:H08	LKCP002_U2OS_6H:H07	0.5457
MUC.CP005_MCF7_6H:BRD-K77987382-001-08-2:40	MUC.CP005_MCF7_6H:BRD-K77987382-001-08-2:10	0.4916
CPC005_A549_6H:BRD-K78599730-001-02-6:10	CPC005_A549_6H:BRD-K78599730-001-03-4:10	0.7138
LJP001_SKBR3_6H:BRD-K79090631-001-18-1:2	LJP001_SKBR3_6H:BRD-K79090631-001-18-1:10	0.9101
CVD001_PHH_6H:BRD-K81142122-001-14-1:2.5	CVD001_PHH_6H:BRD-K81142122-001-14-1:10	0.383
HOG002_A549_6H:BRD-K81418486-001-32-7:10	HOG002_A549_6H:BRD-K81418486-001-32-7:1.11	0.8184
RAD001_A549_6H:BRD-K81418486-001-18-6:3.3333	RAD001_A549_6H:BRD-K81418486:10	0.1436
RAD001_HCC515_6H:BRD-K81418486-001-18-6:1.1111	RAD001_HCC515_6H:BRD-K81418486:10	0.0467
MUC.CP005_MCF7_6H:BRD-K81418486-001-13-7:10	MUC.CP005_MCF7_6H:BRD-K81418486-001-13-7:3.3333	0.848
MUC.CP006_MCF7_6H:BRD-K81418486-001-13-7:1.1111	MUC.CP006_MCF7_6H:BRD-K81418486-001-13-7:10	0.7079
EMU001_TMD8_6H:O02	EMU001_TMD8_3H:O02	0.817
ASG003_U2OS_6H:F04	ASG003_U2OS_6H:F05	0.9104
MUC.CP006_MCF7_6H:BRD-K82823804-001-01-7:10	MUC.CP006_MCF7_6H:BRD-K82823804-001-01-7:3.3333	0.3567
CVD001_HEPG2_6H:BRD-K82987299-003-01-8:2.5	CVD001_HEPG2_6H:BRD-K82987299-003-01-8:10	0.372
CVD001_HUH7_6H:BRD-K82987299-003-01-8:2.5	CVD001_HUH7_6H:BRD-K82987299-003-01-8:10	0.2877
CPC007_HA1E_6H:BRD-K84203638-019-03-0:10	CPC007_HA1E_6H:BRD-K84203638-001-05-3:10	0.7664
AICHI001_OCILY19_4H:B14	AICHI001_OCILY19_4H:B13	0.33
LJP002_SKBR3_6H:BRD-K85402309-001-02-5:10	LJP002_SKBR3_6H:BRD-K85402309-001-02-5:2	0.4459
CVD001_HEPG2_6H:BRD-K85985071-001-16-5:2.5	CVD001_HEPG2_6H:BRD-K85985071-001-16-5:10	0.2877
CVD001_HUH7_6H:BRD-K85985071-001-16-5:2.5	CVD001_HUH7_6H:BRD-K85985071-001-16-5:10	0.3887
LKCP002_U2OS_6H:N07	LKCP002_U2OS_6H:N08	0.3561
LCP001_MCF10A.WT_3H:G05	LCP001_MCF10A.WT_6H:G06	0.1355
EMU001_THP1_6H:D01	EMU001_THP1_3H:D01	0.5047
LKCP001_A549_6H:F02	LKCP001_A549_6H:F01	0.027
CPC013_HCC515_6H:BRD-K87909389-001-01-2:10	CPC013_HCC515_6H:BRD-K87909389-001-02-0:10	0.8719
HOG002_A549_6H:BRD-K88378636-001-02-8:10	HOG002_A549_6H:BRD-K88378636-001-02-8:1.11	0.4004
HOG002_A549_6H:BRD-K88378636-001-02-8:10	HOG002_A549_6H:BRD-K88378636-001-02-8:3.33	0.5491
HOG002_A549_6H:BRD-K88378636-001-02-8:1.11	HOG002_A549_6H:BRD-K88378636-001-02-8:3.33	0.5368
HOG003_A549_6H:BRD-K88378636-001-02-8:10	HOG003_A549_6H:BRD-K88378636-001-02-8:3.33	0.5469
HOG001_MCF7_6H:BRD-K88378636-001-02-8:1.11	HOG001_MCF7_6H:BRD-K88378636-001-02-8:3.33	0.7093
HOG001_MCF7_6H:BRD-K88378636-001-02-8:1.11	HOG001_MCF7_6H:BRD-K88378636-001-02-8:10	0.5777
HOG001_MCF7_6H:BRD-K88378636-001-02-8:3.33	HOG001_MCF7_6H:BRD-K88378636-001-02-8:10	0.6559
HOG002_MCF7_6H:BRD-K88378636-001-02-8:10	HOG002_MCF7_6H:BRD-K88378636-001-02-8:3.33	0.6382
HOG003_MCF7_6H:BRD-K88378636-001-02-8:3.33	HOG003_MCF7_6H:BRD-K88378636-001-02-8:10	0.6881
LJP006_SKBR3_3H:G14	LJP006_SKBR3_3H:G13	0.4831
AICHI001_HBL1_4H:P02	AICHI001_HBL1_4H:P01	0.7363
CPC014_HA1E_6H:BRD-K89085489-001-11-7:10	CPC014_HA1E_6H:BRD-K89085489-001-10-9:10	0.116
LCP001_MCF10A.WT_3H:D09	LCP001_MCF10A.WT_6H:D08	0.4637
LCP001_MCF10A.WT_3H:D09	LCP001_MCF10A.WT_6H:D09	0.646
LCP001_MCF10A.WT_6H:D08	LCP001_MCF10A.WT_6H:D09	0.5036
HOG002_MCF7_6H:BRD-K92093830-003-18-3:3.33	HOG002_MCF7_6H:BRD-K92093830-003-18-3:10	0.6475
HOG001_A549_6H:BRD-K92317137-001-04-0:10	HOG001_A549_6H:BRD-K92317137-001-04-0:1.11	0.0411
LJP001_BT20_6H:BRD-K92571446-001-01-4:2	LJP001_BT20_6H:BRD-K92571446-001-01-4:10	0.497
LJP001_SKBR3_6H:BRD-K92571446-001-01-4:2	LJP001_SKBR3_6H:BRD-K92571446-001-01-4:10	0.8684
EMU001_BJAB_6H:F19	EMU001_BJAB_3H:F19	0.4645
EMU001_MINO_3H:F19	EMU001_MINO_6H:F19	0.2692
LJP001_HS578T_6H:BRD-K93747373-001-01-6:2	LJP001_HS578T_6H:BRD-K93747373-001-01-6:10	0.2912
LJP001_SKBR3_6H:BRD-K93747373-001-01-6:10	LJP001_SKBR3_6H:BRD-K93747373-001-01-6:2	0.595
LJP002_SKBR3_6H:BRD-K93788137-001-01-7:10	LJP002_SKBR3_6H:BRD-K93788137-001-01-7:2	0.2178
EMU001_MINO_3H:H13	EMU001_MINO_6H:H13	0.4632
EMU001_THP1_3H:H14	EMU001_THP1_6H:H13	0.4923
EMU001_TMD8_6H:H13	EMU001_TMD8_3H:H13	0.6151
KMS002_NOMO1_6H:BRD-K95985487-001-02-1:1.11	KMS002_NOMO1_6H:BRD-K95985487-001-02-1:10	0.0727
KMS002_NOMO1_6H:BRD-K95985487-001-02-1:1.11	KMS002_NOMO1_6H:BRD-K95985487-001-02-1:3.33	0.4255
KMS002_NOMO1_6H:BRD-K95985487-001-02-1:10	KMS002_NOMO1_6H:BRD-K95985487-001-02-1:3.33	0.5689
KMS002_THP1_6H:BRD-K95985487-001-02-1:3.33	KMS002_THP1_6H:BRD-K95985487-001-02-1:10	0.7022
MUC.CP003_MCF7_6H:BRD-K96076993-001-01-7:14.4	MUC.CP003_MCF7_6H:BRD-K96076993-001-01-7:4.8	0.4348
CVD001_HEPG2_6H:BRD-K96188950-001-04-5:17.5867	CVD001_HEPG2_6H:BRD-K96188950-001-04-5:4.3967	0.3121
CVD001_HUH7_6H:BRD-K96188950-001-04-5:4.3967	CVD001_HUH7_6H:BRD-K96188950-001-04-5:17.5867	0.5689
EMU001_BJAB_3H:N13	EMU001_BJAB_6H:N13	0.6792
EMU001_THP1_3H:N13	EMU001_THP1_6H:N13	0.6263
EMU001_TMD8_6H:N13	EMU001_TMD8_3H:N13	0.4442
LJP001_BT20_6H:BRD-K99252563-001-01-1:10	LJP001_BT20_6H:BRD-K99252563-001-01-1:2	0.4601
LJP001_MCF10A_6H:BRD-K99252563-001-01-1:2	LJP001_MCF10A_6H:BRD-K99252563-001-01-1:10	0.4355
LJP001_MCF7_6H:BRD-K99252563-001-01-1:10	LJP001_MCF7_6H:BRD-K99252563-001-01-1:2	0.6545
LJP001_MDAMB231_6H:BRD-K99252563-001-01-1:10	LJP001_MDAMB231_6H:BRD-K99252563-001-01-1:2	0.5333
LJP001_SKBR3_6H:BRD-K99252563-001-01-1:10	LJP001_SKBR3_6H:BRD-K99252563-001-01-1:2	0.6184
LJP006_SKBR3_3H:O19	LJP006_SKBR3_3H:O21	0.4999
LJP001_SKBR3_6H:BRD-K99545815-001-02-2:2	LJP001_SKBR3_6H:BRD-K99545815-001-02-2:10	0.0825
AICHI002_OCILY19_4H:L07	AICHI002_OCILY19_4H:L08	0.1138
AICHI002_TMD8_4H:L07	AICHI002_TMD8_4H:L08	0.0784
EMU001_BJAB_6H:J19	EMU001_BJAB_3H:J19	0.5843
LCP001_MCF10A.WT_3H:B14	LCP001_MCF10A.WT_6H:B14	0.6811
LCP001_MCF10A.WT_3H:B14	LCP001_MCF10A.WT_6H:B13	0.7324
LCP001_MCF10A.WT_6H:B14	LCP001_MCF10A.WT_6H:B13	0.7063
EMU001_MINO_6H:J19	EMU001_MINO_3H:J19	0.5432
EMU001_THP1_3H:J19	EMU001_THP1_6H:J19	0.5576
EMU001_THP1_3H:J19	EMU001_THP1_6H:J20	0.2406
EMU001_THP1_3H:J19	EMU001_THP1_3H:J20	0.5011
EMU001_THP1_6H:J19	EMU001_THP1_6H:J20	0.5206
EMU001_THP1_6H:J19	EMU001_THP1_3H:J20	0.447
EMU001_THP1_6H:J20	EMU001_THP1_3H:J20	0.4835
EMU001_TMD8_3H:J20	EMU001_TMD8_6H:J19	0.205
EMU001_TMD8_3H:J20	EMU001_TMD8_6H:J20	0.4675
EMU001_TMD8_3H:J20	EMU001_TMD8_3H:J19	0.3195
EMU001_TMD8_6H:J19	EMU001_TMD8_6H:J20	0.3401
EMU001_TMD8_6H:J19	EMU001_TMD8_3H:J19	0.7065
EMU001_TMD8_6H:J20	EMU001_TMD8_3H:J19	0.2961
KTOX002_HPTEC_6H:BRD-U68106254:31.6	KTOX002_HPTEC_6H:BRD-U68106254:100	0.457
KTOX002_HPTEC_6H:BRD-U68106254:31.6	KTOX002_HPTEC_6H:BRD-U68106254:3.2	0.2588
KTOX002_HPTEC_6H:BRD-U68106254:31.6	KTOX002_HPTEC_6H:BRD-U68106254:10	0.5715
KTOX002_HPTEC_6H:BRD-U68106254:100	KTOX002_HPTEC_6H:BRD-U68106254:3.2	0.1683
KTOX002_HPTEC_6H:BRD-U68106254:100	KTOX002_HPTEC_6H:BRD-U68106254:10	0.2438
KTOX002_HPTEC_6H:BRD-U68106254:3.2	KTOX002_HPTEC_6H:BRD-U68106254:10	0.4277
