Sample1	Sample2	dose0.01uM-1uM_time24
REP.A011_HT29_24H:A12	REP.A011_HT29_24H:A10	0.568
REP.A011_MCF10A_24H:A10	REP.A011_MCF10A_24H:A12	0.4838
PBIOA019_HCC515_24H:L11	PBIOA019_HCC515_24H:L10	0.5644
HOG001_A549_24H:BRD-A13122391-001-01-9:0.1234	HOG001_A549_24H:BRD-A13122391-001-01-9:0.0412	0.411
AICHI002_BJAB_24H:M21	AICHI002_BJAB_24H:M22	0.452
PCLB002_HA1E_24H:BRD-A19037878:0.12	PCLB002_HA1E_24H:BRD-A19037878:0.04	0.7559
AICHI002_HBL1_24H:M21	AICHI002_HBL1_24H:M22	0.6704
PCLB002_HEPG2_24H:BRD-A19037878:0.37	PCLB002_HEPG2_24H:BRD-A19037878:0.04	0.7519
GMB001_HT29_24H:BRD-A19037878:0.4	GMB001_HT29_24H:BRD-A19037878:0.08	0.7183
AICHI002_NALM6_24H:M22	AICHI002_NALM6_24H:M21	0.4119
AICHI001_OCILY19_24H:M22	AICHI001_OCILY19_24H:M23	0.4336
AICHI001_OCILY3_24H:M21	AICHI001_OCILY3_24H:M22	0.5126
AICHI002_SKMEL5_24H:M21	AICHI002_SKMEL5_24H:M22	0.1579
AICHI001_TMD8_24H:M22	AICHI001_TMD8_24H:M21	0.6203
AICHI001_TMD8_24H:M22	AICHI001_TMD8_24H:M23	0.3565
AICHI001_TMD8_24H:M21	AICHI001_TMD8_24H:M23	0.0875
AICHI002_TMD8_24H:M21	AICHI002_TMD8_24H:M22	0.3041
PCLB003_A549_24H:BRD-A19500257-001-01-3:0.12	PCLB003_A549_24H:BRD-A19500257-001-01-3:0.37	0.8366
LJP006_HA1E_24H:O05	LJP006_HA1E_24H:O06	0.3763
CRCGN005_HEPG2_24H:BRD-A19500257:0.08	CRCGN005_HEPG2_24H:BRD-A19500257:0.74	0.8201
ERG015_VCAP_24H:BRD-A19500257-001-01-3:0.4	ERG015_VCAP_24H:BRD-A19500257-001-01-3:0.08	0.632
REP.B004_HELA_24H:F03	REP.B004_HELA_24H:F05	0.3323
REP.B004_HELA_24H:F03	REP.B004_HELA_24H:F02	0.6326
REP.B004_HELA_24H:F05	REP.B004_HELA_24H:F02	0.21
LJP006_SKBR3_24H:G10	LJP006_SKBR3_24H:G11	0.2594
REP.A001_A375_24H:G05	REP.A001_A375_24H:G04	0.6238
REP.B001_A375_24H:G02	REP.B001_A375_24H:G03	0.4859
POL001_HEPG2_24H:H04	POL001_HEPG2_24H:H05	0.3542
POL001_HEPG2_24H:D17	POL001_HEPG2_24H:D18	0.6835
POL001_HEPG2_24H:D17	POL001_HEPG2_24H:D16	0.929
POL001_HEPG2_24H:D18	POL001_HEPG2_24H:D16	0.6348
POL001_PC3_24H:D16	POL001_PC3_24H:D17	0.6412
REP.A003_A375_24H:O10	REP.A003_A375_24H:O11	0.784
REP.B003_HA1E_24H:O10	REP.B003_HA1E_24H:O09	0.4914
REP.A003_HELA_24H:O11	REP.A003_HELA_24H:O10	0.7926
REP.B003_PC3_24H:O10	REP.B003_PC3_24H:O08	0.6216
LUNG001_1HAE_24H:BRD-A39996500:0.04	LUNG001_1HAE_24H:BRD-A39996500:0.37	0.4695
LJP005_BT20_24H:K10	LJP005_BT20_24H:K12	0.4455
LJP006_HA1E_24H:K12	LJP006_HA1E_24H:K10	0.2502
LUNG001_HFL1_24H:BRD-A39996500:0.37	LUNG001_HFL1_24H:BRD-A39996500:0.04	0.6961
LUNG001_IMR90_24H:BRD-A39996500:0.12	LUNG001_IMR90_24H:BRD-A39996500:0.04	0.3791
POL001_PC3_24H:H17	POL001_PC3_24H:H16	0.7638
REP.A019_HELA_24H:I10	REP.A019_HELA_24H:I11	0.2956
EMU001_BJAB_24H:F09	EMU001_BJAB_24H:F10	0.6422
EMU001_BJAB_24H:F09	EMU001_BJAB_24H:F11	0.3162
EMU001_BJAB_24H:F10	EMU001_BJAB_24H:F11	0.5702
EMU001_HBL1_24H:F10	EMU001_HBL1_24H:F09	0.649
EMU001_K562_24H:F10	EMU001_K562_24H:F09	0.5539
EMU001_K562_24H:F10	EMU001_K562_24H:F11	0.4058
EMU001_K562_24H:F09	EMU001_K562_24H:F11	0.0655
PCLB003_MCF7_24H:BRD-A52530684-003-01-7:0.12	PCLB003_MCF7_24H:BRD-A52530684-003-01-7:0.37	0.8119
EMU001_MINO_24H:F10	EMU001_MINO_24H:F09	0.3387
EMU001_MINO_24H:F10	EMU001_MINO_24H:F11	0.2348
EMU001_MINO_24H:F09	EMU001_MINO_24H:F11	-0.0536
EMU001_NALM6_24H:F10	EMU001_NALM6_24H:F11	0.4691
EMU001_OCILY10_24H:F11	EMU001_OCILY10_24H:F10	0.1656
EMU001_OCILY19_24H:F11	EMU001_OCILY19_24H:F10	0.4847
EMU001_OCILY3_24H:F10	EMU001_OCILY3_24H:F09	0.6175
PCLB003_PC3_24H:BRD-A52530684-003-01-7:0.37	PCLB003_PC3_24H:BRD-A52530684-003-01-7:0.04	0.5671
EMU001_THP1_24H:F09	EMU001_THP1_24H:F10	0.4919
EMU001_THP1_24H:F09	EMU001_THP1_24H:F11	-0.0679
EMU001_THP1_24H:F10	EMU001_THP1_24H:F11	0.2481
EMU001_TMD8_24H:F11	EMU001_TMD8_24H:F10	0.4115
HOG001_A549_24H:BRD-A52650764-001-01-0:0.1235	HOG001_A549_24H:BRD-A52650764-001-01-0:0.3704	0.7135
HOG001_A549_24H:BRD-A52650764-001-01-0:0.1235	HOG001_A549_24H:BRD-A52650764-001-01-0:0.0412	0.4874
HOG001_A549_24H:BRD-A52650764-001-01-0:0.3704	HOG001_A549_24H:BRD-A52650764-001-01-0:0.0412	0.5742
LJP005_SKBR3_24H:P05	LJP005_SKBR3_24H:P04	0.6359
HOG002_A549_24H:BRD-A61304759-001-01-0:0.1235	HOG002_A549_24H:BRD-A61304759-001-01-0:0.0412	0.3582
ISO002_HCT116.WT_24H:O04	ISO002_HCT116.WT_24H:O05	0.5882
ISO002_HCT116.WT_24H:O04	ISO002_HCT116.WT_24H:O06	0.2186
ISO002_HCT116.WT_24H:O05	ISO002_HCT116.WT_24H:O06	0.2497
POL001_HEPG2_24H:K11	POL001_HEPG2_24H:K10	0.8653
HOG002_MCF7_24H:BRD-A61304759-001-01-0:0.0412	HOG002_MCF7_24H:BRD-A61304759-001-01-0:0.1235	0.6822
TAA001_SKNSH_24H:K10	TAA001_SKNSH_24H:K11	0.7816
EMU001_TMD8_24H:G15	EMU001_TMD8_24H:G16	0.4144
ISO002_MCF10A.EGFR.HL_24H:C18	ISO002_MCF10A.EGFR.HL_24H:C17	0.4078
REP.A018_A375_24H:N10	REP.A018_A375_24H:N11	0.8394
REP.A018_A375_24H:N10	REP.A018_A375_24H:N12	0.5425
REP.A018_A375_24H:N11	REP.A018_A375_24H:N12	0.6331
REP.A018_HA1E_24H:N10	REP.A018_HA1E_24H:N11	0.9167
REP.A018_HA1E_24H:N10	REP.A018_HA1E_24H:N12	0.7884
REP.A018_HA1E_24H:N11	REP.A018_HA1E_24H:N12	0.8598
REP.A018_YAPC_24H:N11	REP.A018_YAPC_24H:N12	0.5289
REP.A008_A375_24H:A10	REP.A008_A375_24H:A11	0.8697
REP.A008_A375_24H:A10	REP.A008_A375_24H:A12	0.6471
REP.A008_A375_24H:A11	REP.A008_A375_24H:A12	0.8402
REP.A008_HA1E_24H:A10	REP.A008_HA1E_24H:A11	0.8274
REP.A008_HA1E_24H:A10	REP.A008_HA1E_24H:A12	0.6448
REP.A008_HA1E_24H:A11	REP.A008_HA1E_24H:A12	0.7881
POL001_HEPG2_24H:N04	POL001_HEPG2_24H:N05	0.8607
POL001_HEPG2_24H:N04	POL001_HEPG2_24H:N06	0.6959
POL001_HEPG2_24H:N05	POL001_HEPG2_24H:N06	0.7957
POL001_JURKAT_24H:N04	POL001_JURKAT_24H:N06	0.5099
POL001_MCF7_24H:N05	POL001_MCF7_24H:N04	0.8473
POL001_PC3_24H:N06	POL001_PC3_24H:N05	0.4013
POL001_PC3_24H:N06	POL001_PC3_24H:N04	0.2495
POL001_PC3_24H:N05	POL001_PC3_24H:N04	0.5927
REP.A008_YAPC_24H:A11	REP.A008_YAPC_24H:A10	0.5955
PCLB002_A375_24H:BRD-A70731303:0.12	PCLB002_A375_24H:BRD-A70731303:0.04	0.4482
HOG003_A549_24H:BRD-A71390734-001-01-7:0.3704	HOG003_A549_24H:BRD-A71390734-001-01-7:0.1234	0.7932
HOG003_A549_24H:BRD-A71390734-001-01-7:0.3704	HOG003_A549_24H:BRD-A71390734-001-01-7:0.0412	0.5711
HOG003_A549_24H:BRD-A71390734-001-01-7:0.1234	HOG003_A549_24H:BRD-A71390734-001-01-7:0.0412	0.7775
LUNG001_IMR90_24H:BRD-A75409952:0.12	LUNG001_IMR90_24H:BRD-A75409952:0.37	0.6808
ISO002_MCF10A.EGFR.HL_24H:F06	ISO002_MCF10A.EGFR.HL_24H:F04	0.4958
ISO002_HCT116.WT_24H:A17	ISO002_HCT116.WT_24H:A18	0.4481
HOG001_A549_24H:BRD-A85860691-001-02-2:0.3704	HOG001_A549_24H:BRD-A85860691-001-02-2:0.1234	0.5333
HOG001_MCF7_24H:BRD-A85860691-001-02-2:0.3704	HOG001_MCF7_24H:BRD-A85860691-001-02-2:0.1234	0.5309
PCL001_HT29_24H:BRD-A89859721:0.12	PCL001_HT29_24H:BRD-A89859721:0.04	0.6545
REP.A027_A375_24H:E11	REP.A027_A375_24H:E10	0.7531
REP.A027_HT29_24H:E10	REP.A027_HT29_24H:E11	0.7495
REP.A027_MCF10A_24H:E10	REP.A027_MCF10A_24H:E11	0.627
PBIOA018_HEPG2_24H:I22	PBIOA018_HEPG2_24H:I24	0.6961
PBIOA018_HT29_24H:I22	PBIOA018_HT29_24H:I23	0.7881
LJP006_SKBR3_24H:P10	LJP006_SKBR3_24H:P11	0.2579
PCLB002_HCC515_24H:BRD-K01877528:0.04	PCLB002_HCC515_24H:BRD-K01877528:0.12	0.662
PBIOA022_A375_24H:H17	PBIOA022_A375_24H:H18	0.8158
PBIOA022_HA1E_24H:H16	PBIOA022_HA1E_24H:H18	0.7764
PBIOA022_MCF7_24H:H17	PBIOA022_MCF7_24H:H18	0.8166
PBIOA019_A375_24H:M22	PBIOA019_A375_24H:M23	0.497
LJP007_ASC.C_24H:K11	LJP007_ASC.C_24H:K10	0.6661
LJP009_HME1_24H:K11	LJP009_HME1_24H:K10	0.8646
MOAR019_A375_24H:M23	MOAR019_A375_24H:M11	0.5531
PBIOA022_A375_24H:D12	PBIOA022_A375_24H:D11	0.3929
PBIOA014_A549_24H:L06	PBIOA014_A549_24H:L05	0.3846
HOG003_A549_24H:BRD-K06792661-001-01-9:0.1235	HOG003_A549_24H:BRD-K06792661-001-01-9:0.3704	0.6273
POL001_HEPG2_24H:C04	POL001_HEPG2_24H:C05	0.8524
POL001_HT29_24H:C04	POL001_HT29_24H:C06	0.4326
POL001_JURKAT_24H:C04	POL001_JURKAT_24H:C05	0.7976
POL001_JURKAT_24H:C04	POL001_JURKAT_24H:C06	0.5874
POL001_JURKAT_24H:C05	POL001_JURKAT_24H:C06	0.6937
HOG003_MCF7_24H:BRD-K06792661-001-01-9:0.1235	HOG003_MCF7_24H:BRD-K06792661-001-01-9:0.3704	0.6314
POL001_MCF7_24H:C06	POL001_MCF7_24H:C04	0.2498
POL001_MCF7_24H:C06	POL001_MCF7_24H:C05	0.3284
POL001_MCF7_24H:C04	POL001_MCF7_24H:C05	0.6731
POL001_PC3_24H:C04	POL001_PC3_24H:C05	0.7716
HOG001_MCF7_24H:BRD-K06854232-001-03-3:0.1235	HOG001_MCF7_24H:BRD-K06854232-001-03-3:0.0412	0.5945
REP.A011_PC3_24H:N11	REP.A011_PC3_24H:N10	0.6639
MOAR019_A375_24H:G24	MOAR019_A375_24H:G12	0.4772
CVD001_HEPG2_24H:BRD-K08316444-001-04-3:0.1563	CVD001_HEPG2_24H:BRD-K08316444-001-04-3:0.625	0.862
POL001_MCF7_24H:D05	POL001_MCF7_24H:D04	0.5204
POL001_MCF7_24H:D05	POL001_MCF7_24H:D06	0.6064
POL001_MCF7_24H:D04	POL001_MCF7_24H:D06	0.3343
PBIOA015_A375_24H:O11	PBIOA015_A375_24H:O10	0.754
PBIOA015_HA1E_24H:O10	PBIOA015_HA1E_24H:O11	0.5303
PBIOA015_HEPG2_24H:O10	PBIOA015_HEPG2_24H:O12	0.5492
LJP005_HCC515_24H:I16	LJP005_HCC515_24H:I18	0.4536
LJP005_SKBR3_24H:I16	LJP005_SKBR3_24H:I17	0.7094
LJP005_SKBR3_24H:I16	LJP005_SKBR3_24H:I18	0.6524
LJP005_SKBR3_24H:I17	LJP005_SKBR3_24H:I18	0.5715
REP.A005_HA1E_24H:G22	REP.A005_HA1E_24H:G23	0.9036
REP.B005_HA1E_24H:G22	REP.B005_HA1E_24H:G23	0.6937
REP.B005_HA1E_24H:G22	REP.B005_HA1E_24H:G21	0.6894
REP.B005_HA1E_24H:G23	REP.B005_HA1E_24H:G21	0.5243
REP.A005_A375_24H:I24	REP.A005_A375_24H:I22	0.9289
PBIOA019_A549_24H:M06	PBIOA019_A549_24H:M04	0.4187
PBIOA019_HEPG2_24H:M04	PBIOA019_HEPG2_24H:M05	0.7974
PBIOA019_HEPG2_24H:M04	PBIOA019_HEPG2_24H:M06	0.6917
PBIOA019_HEPG2_24H:M05	PBIOA019_HEPG2_24H:M06	0.8417
PBIOA019_PC3_24H:M04	PBIOA019_PC3_24H:M06	0.4005
PBIOA022_A375_24H:I11	PBIOA022_A375_24H:I10	0.5373
HOG002_MCF7_24H:BRD-K12184916-001-04-8:0.0412	HOG002_MCF7_24H:BRD-K12184916-001-04-8:0.1235	0.674
HOG002_MCF7_24H:BRD-K12184916-001-04-8:0.0412	HOG002_MCF7_24H:BRD-K12184916-001-04-8:0.3704	0.7103
HOG002_MCF7_24H:BRD-K12184916-001-04-8:0.1235	HOG002_MCF7_24H:BRD-K12184916-001-04-8:0.3704	0.6776
PBIOA018_MCF7_24H:A23	PBIOA018_MCF7_24H:A22	0.4956
LJP005_MCF7_24H:L04	LJP005_MCF7_24H:L05	0.4552
REP.A010_A375_24H:D23	REP.A010_A375_24H:D22	0.4457
PBIOA022_HEPG2_24H:E24	PBIOA022_HEPG2_24H:E23	0.6848
MOAR019_A375_24H:G21	MOAR019_A375_24H:G09	0.595
LJP006_HS578T_24H:K06	LJP006_HS578T_24H:K04	0.0313
LJP006_HS578T_24H:K06	LJP006_HS578T_24H:K05	0.37
LJP006_HS578T_24H:K04	LJP006_HS578T_24H:K05	0.1008
REP.A010_MCF7_24H:H23	REP.A010_MCF7_24H:H22	0.3486
LJP006_SKBR3_24H:K06	LJP006_SKBR3_24H:K04	-0.0621
LJP006_SKBR3_24H:K06	LJP006_SKBR3_24H:K05	0.3533
LJP006_SKBR3_24H:K04	LJP006_SKBR3_24H:K05	0.1398
REP.A010_A375_24H:J04	REP.A010_A375_24H:J05	0.728
REP.A010_HEK293_24H:J05	REP.A010_HEK293_24H:J04	0.7773
REP.A010_MDAMB231_24H:J04	REP.A010_MDAMB231_24H:J06	0.2757
REP.A010_MDAMB231_24H:J04	REP.A010_MDAMB231_24H:J05	0.8418
REP.A010_MDAMB231_24H:J06	REP.A010_MDAMB231_24H:J05	0.3655
REP.A010_PC3_24H:J04	REP.A010_PC3_24H:J06	0.1135
REP.A010_PC3_24H:J04	REP.A010_PC3_24H:J05	0.6745
REP.A010_PC3_24H:J06	REP.A010_PC3_24H:J05	0.2085
MOAR019_A375_24H:G10	MOAR019_A375_24H:G22	0.9069
REP.A010_A375_24H:P06	REP.A010_A375_24H:P05	0.7703
REP.A010_MCF7_24H:P06	REP.A010_MCF7_24H:P04	0.664
HOG001_A549_24H:BRD-K16406336-311-01-2:0.0412	HOG001_A549_24H:BRD-K16406336-311-01-2:0.3704	0.2754
REP.B002_HA1E_24H:J08	REP.B002_HA1E_24H:J11	-0.0194
ISO002_HCT116.TP53.HR_24H:D24	ISO002_HCT116.TP53.HR_24H:D23	0.9394
MOAR019_A375_24H:C19	MOAR019_A375_24H:C07	0.9434
REP.B002_A375_24H:L21	REP.B002_A375_24H:L20	0.6352
REP.B002_HA1E_24H:L21	REP.B002_HA1E_24H:L20	0.6035
LJP008_NPC_24H:L23	LJP008_NPC_24H:L22	0.5411
LJP008_NPC.CAS9_24H:L24	LJP008_NPC.CAS9_24H:L23	0.6579
PCLB003_HEPG2_24H:BRD-K17953061-001-10-1:0.12	PCLB003_HEPG2_24H:BRD-K17953061-001-10-1:0.04	0.8148
PCLB003_HEPG2_24H:BRD-K17953061-001-10-1:0.12	PCLB003_HEPG2_24H:BRD-K17953061-001-10-1:0.37	0.7696
PCLB003_HEPG2_24H:BRD-K17953061-001-10-1:0.04	PCLB003_HEPG2_24H:BRD-K17953061-001-10-1:0.37	0.7249
PCLB003_MCF7_24H:BRD-K17953061-001-10-1:0.37	PCLB003_MCF7_24H:BRD-K17953061-001-10-1:0.04	0.8136
ISO002_HCT116.WT_24H:K06	ISO002_HCT116.WT_24H:K05	0.5128
LJP006_HA1E_24H:K23	LJP006_HA1E_24H:K22	0.3194
REP.B004_HA1E_24H:E16	REP.B004_HA1E_24H:E14	0.3154
REP.B004_HA1E_24H:E16	REP.B004_HA1E_24H:E15	0.5094
REP.B004_HA1E_24H:E14	REP.B004_HA1E_24H:E15	0.6358
LUNG001_1HAE_24H:BRD-K21680192:0.37	LUNG001_1HAE_24H:BRD-K21680192:0.04	0.6421
LUNG001_1HAE_24H:BRD-K21680192:0.37	LUNG001_1HAE_24H:BRD-K21680192:0.12	0.7271
LUNG001_1HAE_24H:BRD-K21680192:0.04	LUNG001_1HAE_24H:BRD-K21680192:0.12	0.8305
AICHI002_BJAB_24H:K10	AICHI002_BJAB_24H:K09	0.6848
EMU001_BJAB_24H:C23	EMU001_BJAB_24H:C21	0.2559
EMU001_BJAB_24H:C23	EMU001_BJAB_24H:C22	0.4441
EMU001_BJAB_24H:C21	EMU001_BJAB_24H:C22	0.6334
LJP006_HA1E_24H:C22	LJP006_HA1E_24H:C24	0.6811
LJP006_HA1E_24H:C22	LJP006_HA1E_24H:C23	0.8173
LJP006_HA1E_24H:C24	LJP006_HA1E_24H:C23	0.7105
AICHI001_HBL1_24H:K11	AICHI001_HBL1_24H:K10	0.7831
AICHI001_HBL1_24H:K11	AICHI001_HBL1_24H:K09	0.4624
AICHI001_HBL1_24H:K10	AICHI001_HBL1_24H:K09	0.7005
AICHI002_HBL1_24H:K09	AICHI002_HBL1_24H:K10	0.7687
AICHI002_HBL1_24H:K09	AICHI002_HBL1_24H:K11	0.4717
AICHI002_HBL1_24H:K10	AICHI002_HBL1_24H:K11	0.7287
EMU001_HBL1_24H:C21	EMU001_HBL1_24H:C22	0.7416
LJP005_HCC515_24H:C22	LJP005_HCC515_24H:C23	0.8309
LJP005_HS578T_24H:C22	LJP005_HS578T_24H:C23	0.6788
LJP005_HS578T_24H:C22	LJP005_HS578T_24H:C24	0.4189
LJP005_HS578T_24H:C23	LJP005_HS578T_24H:C24	0.5499
LJP006_HS578T_24H:C23	LJP006_HS578T_24H:C22	0.5996
GMB001_HT29_24H:BRD-K21680192:0.08	GMB001_HT29_24H:BRD-K21680192:0.4	0.7856
AICHI001_K562_24H:K10	AICHI001_K562_24H:K09	0.6257
AICHI002_K562_24H:K10	AICHI002_K562_24H:K09	0.7222
EMU001_K562_24H:C21	EMU001_K562_24H:C22	0.6633
ISO002_MCF10A.EGFR.HL_24H:K10	ISO002_MCF10A.EGFR.HL_24H:K11	0.5579
HOG002_MCF7_24H:BRD-K21680192-300-10-2:0.3704	HOG002_MCF7_24H:BRD-K21680192-300-10-2:0.1234	0.6202
LJP005_MCF7_24H:C23	LJP005_MCF7_24H:C22	0.6677
POL001_MCF7_24H:C24	POL001_MCF7_24H:C23	0.8699
POL001_MCF7_24H:C24	POL001_MCF7_24H:C22	0.8181
POL001_MCF7_24H:C23	POL001_MCF7_24H:C22	0.8542
EMU001_MINO_24H:C21	EMU001_MINO_24H:C23	0.3032
AICHI002_OCILY19_24H:K11	AICHI002_OCILY19_24H:K10	0.8319
AICHI001_OCILY3_24H:K10	AICHI001_OCILY3_24H:K09	0.7317
AICHI002_OCILY3_24H:K09	AICHI002_OCILY3_24H:K10	0.8086
AICHI002_OCILY3_24H:K09	AICHI002_OCILY3_24H:K11	0.384
AICHI002_OCILY3_24H:K10	AICHI002_OCILY3_24H:K11	0.5195
AICHI002_SKMEL5_24H:K10	AICHI002_SKMEL5_24H:K09	0.8687
EMU001_SKMEL5_24H:C21	EMU001_SKMEL5_24H:C22	0.9024
AICHI001_THP1_24H:K10	AICHI001_THP1_24H:K11	0.6184
AICHI001_THP1_24H:K10	AICHI001_THP1_24H:K09	0.8666
AICHI001_THP1_24H:K11	AICHI001_THP1_24H:K09	0.499
AICHI002_THP1_24H:K10	AICHI002_THP1_24H:K11	0.5051
AICHI002_THP1_24H:K10	AICHI002_THP1_24H:K09	0.8403
AICHI002_THP1_24H:K11	AICHI002_THP1_24H:K09	0.4124
EMU001_THP1_24H:C21	EMU001_THP1_24H:C23	0.7078
AICHI001_TMD8_24H:K11	AICHI001_TMD8_24H:K10	0.6269
AICHI001_TMD8_24H:K11	AICHI001_TMD8_24H:K09	0.4773
AICHI001_TMD8_24H:K10	AICHI001_TMD8_24H:K09	0.8251
LJP007_MNEU.E_24H:G05	LJP007_MNEU.E_24H:G04	0.3845
REP.A004_A375_24H:H17	REP.A004_A375_24H:H18	0.5975
REP.A004_A375_24H:H17	REP.A004_A375_24H:H16	0.4472
REP.A004_A375_24H:H18	REP.A004_A375_24H:H16	0.3989
REP.B004_A375_24H:H15	REP.B004_A375_24H:H14	0.417
REP.B004_HA1E_24H:H14	REP.B004_HA1E_24H:H15	0.5212
REP.B004_HELA_24H:H15	REP.B004_HELA_24H:H14	0.3693
REP.B004_PC3_24H:H14	REP.B004_PC3_24H:H15	0.5967
LJP006_HA1E_24H:B12	LJP006_HA1E_24H:B10	0.3493
PCLB003_A375_24H:BRD-K24576554-001-01-4:0.12	PCLB003_A375_24H:BRD-K24576554-001-01-4:0.04	0.7178
LJP007_SKL.C_24H:K16	LJP007_SKL.C_24H:K17	0.3256
PBIOA022_A375_24H:B10	PBIOA022_A375_24H:B11	0.5397
ASG002_A549_24H:A14	ASG002_A549_24H:A15	0.7113
ASG002_MCF7_24H:A14	ASG002_MCF7_24H:A15	0.406
ASG002_PC3_24H:A15	ASG002_PC3_24H:A14	0.6207
ASG003_WA09.AST_24H:N08	ASG003_WA09.AST_24H:N09	0.7979
ASG003_XC.P031_24H:N08	ASG003_XC.P031_24H:N09	0.4749
ASG003_XC.P904_24H:N09	ASG003_XC.P904_24H:N08	0.5681
ASG003_XC.P905_24H:N09	ASG003_XC.P905_24H:N08	0.5994
ASG003_XC.P908_24H:N08	ASG003_XC.P908_24H:N09	0.4622
ASG003_XC.P932_24H:N08	ASG003_XC.P932_24H:N09	0.6683
MOAR019_A375_24H:O07	MOAR019_A375_24H:O19	0.8535
LJP007_NPC.CAS9_24H:N11	LJP007_NPC.CAS9_24H:N10	0.5051
LJP007_NPC.TAK_24H:N11	LJP007_NPC.TAK_24H:N12	0.6996
LJP007_THP1_24H:N12	LJP007_THP1_24H:N11	0.4447
ISO002_HCT116.TP53.HR_24H:G10	ISO002_HCT116.TP53.HR_24H:G11	0.9132
ISO002_MCF10A.BRCA1.HD_24H:G10	ISO002_MCF10A.BRCA1.HD_24H:G11	0.8827
PBIOA018_A375_24H:H16	PBIOA018_A375_24H:H17	0.5088
LJP007_NPC.CAS9_24H:B17	LJP007_NPC.CAS9_24H:B18	0.4943
REP.A003_A375_24H:I23	REP.A003_A375_24H:I24	0.4775
REP.A003_YAPC_24H:I22	REP.A003_YAPC_24H:I23	0.431
CEGS001_NPC.170_24H:M05	CEGS001_NPC.170_24H:M06	0.9252
CEGS001_NPC.179_24H:M05	CEGS001_NPC.179_24H:M06	0.9175
CEGS001_NPC.8330_24H:M05	CEGS001_NPC.8330_24H:M06	0.9259
LJP008_CD34_24H:K04	LJP008_CD34_24H:K05	0.5568
PBIOA018_A549_24H:I04	PBIOA018_A549_24H:I06	0.3162
REP.A014_HEK293_24H:K17	REP.A014_HEK293_24H:K16	0.5945
REP.A014_HT29_24H:K18	REP.A014_HT29_24H:K16	0.7482
LJP009_HUVEC_24H:D06	LJP009_HUVEC_24H:D05	0.7856
LJP009_NPC.CAS9_24H:D04	LJP009_NPC.CAS9_24H:D05	0.8017
REP.A013_A375_24H:D11	REP.A013_A375_24H:D10	0.931
REP.A013_HT29_24H:D11	REP.A013_HT29_24H:D10	0.8223
REP.A013_HT29_24H:D11	REP.A013_HT29_24H:D12	0.8022
REP.A013_HT29_24H:D10	REP.A013_HT29_24H:D12	0.728
REP.A013_MCF7_24H:D10	REP.A013_MCF7_24H:D12	0.8448
ISO002_HCT116.TP53.HR_24H:J05	ISO002_HCT116.TP53.HR_24H:J06	0.6203
ISO002_HCT116.TP53.M_24H:J06	ISO002_HCT116.TP53.M_24H:J05	0.6272
ISO002_HCT116.WT_24H:J04	ISO002_HCT116.WT_24H:J05	0.8251
ISO002_MCF10A.BRCA1.HD_24H:J06	ISO002_MCF10A.BRCA1.HD_24H:J05	0.227
ISO002_MCF10A.EGFR.HL_24H:J05	ISO002_MCF10A.EGFR.HL_24H:J04	0.7387
ISO002_MCF10A.EGFR.HL_24H:J05	ISO002_MCF10A.EGFR.HL_24H:J06	0.2817
ISO002_MCF10A.EGFR.HL_24H:J04	ISO002_MCF10A.EGFR.HL_24H:J06	0.1458
ISO002_MCF10A.KRAS.HG_24H:J05	ISO002_MCF10A.KRAS.HG_24H:J04	0.6794
LJP001_SKBR3_24H:J02	LJP001_SKBR3_24H:J01	0.6773
POL001_MCF7_24H:P16	POL001_MCF7_24H:P17	0.8122
POL001_PC3_24H:P16	POL001_PC3_24H:P17	0.9303
PBIOA015_HCC515_24H:D11	PBIOA015_HCC515_24H:D10	0.7181
PBIOA015_PC3_24H:D12	PBIOA015_PC3_24H:D11	0.3863
POL001_HEPG2_24H:L05	POL001_HEPG2_24H:L04	0.311
POL001_HT29_24H:L05	POL001_HT29_24H:L04	0.2307
POL001_JURKAT_24H:L04	POL001_JURKAT_24H:L05	0.2381
POL001_MCF7_24H:L05	POL001_MCF7_24H:L04	0.2873
POL001_PC3_24H:L04	POL001_PC3_24H:L05	0.265
LJP006_SKBR3_24H:H16	LJP006_SKBR3_24H:H17	0.1766
LJP009_NPC.TAK_24H:E24	LJP009_NPC.TAK_24H:E22	0.6326
LJP006_HS578T_24H:L05	LJP006_HS578T_24H:L06	0.3871
LJP006_HS578T_24H:L05	LJP006_HS578T_24H:L04	0.5525
LJP006_HS578T_24H:L06	LJP006_HS578T_24H:L04	0.2709
ISO002_HCT116.TP53.M_24H:K16	ISO002_HCT116.TP53.M_24H:K17	0.7923
ISO002_HCT116.WT_24H:K17	ISO002_HCT116.WT_24H:K16	0.8032
LJP008_NPC_24H:G18	LJP008_NPC_24H:G17	0.3675
LJP009_NPC.TAK_24H:G18	LJP009_NPC.TAK_24H:G16	0.3786
LJP008_SKL_24H:G16	LJP008_SKL_24H:G18	0.7361
PBIOA013_PC3_24H:L24	PBIOA013_PC3_24H:L23	0.7303
POL001_HEPG2_24H:I16	POL001_HEPG2_24H:I17	0.2515
REP.A016_A375_24H:D24	REP.A016_A375_24H:D22	0.3671
REP.A016_A375_24H:D24	REP.A016_A375_24H:D23	0.6816
REP.A016_A375_24H:D22	REP.A016_A375_24H:D23	0.5117
REP.A016_HA1E_24H:D24	REP.A016_HA1E_24H:D22	0.2448
REP.A016_HELA_24H:D22	REP.A016_HELA_24H:D23	0.4697
REP.A016_HT29_24H:D24	REP.A016_HT29_24H:D22	0.1754
REP.A016_MCF10A_24H:D23	REP.A016_MCF10A_24H:D24	0.5418
REP.A016_MCF10A_24H:D23	REP.A016_MCF10A_24H:D22	0.8284
REP.A016_MCF10A_24H:D24	REP.A016_MCF10A_24H:D22	0.5577
REP.A016_PC3_24H:D22	REP.A016_PC3_24H:D23	0.4263
MOAR019_A375_24H:D08	MOAR019_A375_24H:D20	0.7716
MOAR019_A375_24H:J19	MOAR019_A375_24H:J07	0.5769
PCLB002_HA1E_24H:BRD-K52313696:0.12	PCLB002_HA1E_24H:BRD-K52313696:0.04	0.3286
REP.A016_A375_24H:O12	REP.A016_A375_24H:O11	0.3481
REP.A016_A549_24H:O12	REP.A016_A549_24H:O11	0.3653
LJP007_ASC_24H:O17	LJP007_ASC_24H:O18	0.7152
LJP007_ASC_24H:O17	LJP007_ASC_24H:O16	0.6718
LJP007_ASC_24H:O18	LJP007_ASC_24H:O16	0.4985
LJP007_HELA_24H:O17	LJP007_HELA_24H:O18	0.4327
REP.A016_HT29_24H:O10	REP.A016_HT29_24H:O11	0.2978
LJP007_HUVEC_24H:O17	LJP007_HUVEC_24H:O18	0.4876
LJP007_HUVEC_24H:O17	LJP007_HUVEC_24H:O16	0.4991
LJP007_HUVEC_24H:O18	LJP007_HUVEC_24H:O16	0.0869
LJP007_MCF10A_24H:O18	LJP007_MCF10A_24H:O17	0.7294
LJP007_MCF10A_24H:O18	LJP007_MCF10A_24H:O16	0.495
LJP007_MCF10A_24H:O17	LJP007_MCF10A_24H:O16	0.7188
REP.A016_MCF10A_24H:O10	REP.A016_MCF10A_24H:O11	0.4509
REP.A016_MCF10A_24H:O10	REP.A016_MCF10A_24H:O12	0.4081
REP.A016_MCF10A_24H:O11	REP.A016_MCF10A_24H:O12	0.7564
REP.A016_MCF7_24H:O12	REP.A016_MCF7_24H:O11	0.3911
REP.A016_MDAMB231_24H:O10	REP.A016_MDAMB231_24H:O12	0.0549
REP.A016_MDAMB231_24H:O10	REP.A016_MDAMB231_24H:O11	0.2392
REP.A016_MDAMB231_24H:O12	REP.A016_MDAMB231_24H:O11	0.5424
REP.A016_PC3_24H:O11	REP.A016_PC3_24H:O12	0.2646
LJP007_YAPC_24H:O18	LJP007_YAPC_24H:O17	0.5108
PBIOA018_HA1E_24H:H05	PBIOA018_HA1E_24H:H06	0.8149
LJP009_NPC.CAS9_24H:I16	LJP009_NPC.CAS9_24H:I17	0.7005
PBIOA022_A375_24H:D22	PBIOA022_A375_24H:D24	0.8512
PBIOA022_HT29_24H:D24	PBIOA022_HT29_24H:D22	0.5191
PBIOA022_HT29_24H:D24	PBIOA022_HT29_24H:D23	0.5488
PBIOA022_HT29_24H:D22	PBIOA022_HT29_24H:D23	0.6067
REP.A015_HA1E_24H:E10	REP.A015_HA1E_24H:E11	0.8724
REP.A015_MCF7_24H:E10	REP.A015_MCF7_24H:E11	0.8136
REP.A015_A375_24H:E18	REP.A015_A375_24H:E17	0.6693
REP.A015_A549_24H:E17	REP.A015_A549_24H:E18	0.5264
REP.A015_HA1E_24H:E18	REP.A015_HA1E_24H:E17	0.7485
REP.A015_HA1E_24H:E18	REP.A015_HA1E_24H:E16	0.6596
REP.A015_HA1E_24H:E17	REP.A015_HA1E_24H:E16	0.9122
REP.A015_HELA_24H:E18	REP.A015_HELA_24H:E17	0.7074
REP.A015_HT29_24H:E18	REP.A015_HT29_24H:E17	0.7364
REP.A015_MCF10A_24H:E17	REP.A015_MCF10A_24H:E16	0.831
REP.A015_MCF7_24H:E17	REP.A015_MCF7_24H:E16	0.9001
REP.A015_MCF7_24H:E17	REP.A015_MCF7_24H:E18	0.7422
REP.A015_MCF7_24H:E16	REP.A015_MCF7_24H:E18	0.6052
REP.A015_PC3_24H:E17	REP.A015_PC3_24H:E18	0.7086
REP.A015_YAPC_24H:E17	REP.A015_YAPC_24H:E18	0.6608
REP.A014_HA1E_24H:F06	REP.A014_HA1E_24H:F05	0.2979
PCLB003_MCF7_24H:BRD-K63828191-003-22-2:0.04	PCLB003_MCF7_24H:BRD-K63828191-003-21-4:0.12	0.3258
PCLB003_A375_24H:BRD-K64606589-001-03-5:0.04	PCLB003_A375_24H:BRD-K64606589-001-03-5:0.12	0.7682
PCLB003_A375_24H:BRD-K64606589-001-03-5:0.04	PCLB003_A375_24H:BRD-K64606589-001-03-5:0.37	0.7695
PCLB003_A375_24H:BRD-K64606589-001-03-5:0.12	PCLB003_A375_24H:BRD-K64606589-001-03-5:0.37	0.8163
PCLB003_MCF7_24H:BRD-K64606589-001-03-5:0.12	PCLB003_MCF7_24H:BRD-K64606589-001-03-5:0.37	0.8749
PCLB003_MCF7_24H:BRD-K64606589-001-03-5:0.12	PCLB003_MCF7_24H:BRD-K64606589-001-03-5:0.04	0.8107
PCLB003_MCF7_24H:BRD-K64606589-001-03-5:0.37	PCLB003_MCF7_24H:BRD-K64606589-001-03-5:0.04	0.7842
LJP006_SKBR3_24H:E23	LJP006_SKBR3_24H:E22	0.1323
REP.A018_A375_24H:I23	REP.A018_A375_24H:I24	0.7608
LJP006_HA1E_24H:D18	LJP006_HA1E_24H:D17	0.7157
REP.A018_HA1E_24H:I24	REP.A018_HA1E_24H:I23	0.7482
LJP006_HS578T_24H:D18	LJP006_HS578T_24H:D17	0.654
LJP006_MCF10A_24H:D18	LJP006_MCF10A_24H:D16	0.467
REP.A018_MDAMB231_24H:I24	REP.A018_MDAMB231_24H:I23	0.5269
REP.A018_MDAMB231_24H:I24	REP.A018_MDAMB231_24H:I22	0.3947
REP.A018_MDAMB231_24H:I23	REP.A018_MDAMB231_24H:I22	0.6677
LJP007_NPC.TAK_24H:H04	LJP007_NPC.TAK_24H:H05	0.3714
PBIOA017_A549_24H:M05	PBIOA017_A549_24H:M04	0.4026
PBIOA017_A549_24H:M05	PBIOA017_A549_24H:M06	0.4055
PBIOA017_A549_24H:M04	PBIOA017_A549_24H:M06	0.4346
AICHI002_BJAB_24H:H09	AICHI002_BJAB_24H:H11	0.6282
AICHI002_BJAB_24H:H09	AICHI002_BJAB_24H:H10	0.8706
AICHI002_BJAB_24H:H11	AICHI002_BJAB_24H:H10	0.7685
AICHI002_HBL1_24H:H09	AICHI002_HBL1_24H:H10	0.8151
ISO002_HCT116.TP53.HR_24H:M10	ISO002_HCT116.TP53.HR_24H:M12	0.5835
AICHI002_K562_24H:H11	AICHI002_K562_24H:H09	0.7692
ISO002_MCF10A.EGFR.HL_24H:M10	ISO002_MCF10A.EGFR.HL_24H:M12	0.5198
REP.A022_MCF7_24H:K23	REP.A022_MCF7_24H:K22	0.8516
REP.A022_MCF7_24H:K23	REP.A022_MCF7_24H:K24	0.7953
REP.A022_MCF7_24H:K22	REP.A022_MCF7_24H:K24	0.7775
AICHI002_OCILY3_24H:H11	AICHI002_OCILY3_24H:H09	0.6089
AICHI002_SKMEL5_24H:H10	AICHI002_SKMEL5_24H:H09	0.8534
AICHI002_SKMEL5_24H:H10	AICHI002_SKMEL5_24H:H11	0.6811
AICHI002_SKMEL5_24H:H09	AICHI002_SKMEL5_24H:H11	0.6682
AICHI002_THP1_24H:H09	AICHI002_THP1_24H:H11	0.6102
AICHI002_TMD8_24H:H09	AICHI002_TMD8_24H:H11	0.5422
HOG003_A549_24H:BRD-K68202742-001-10-8:0.1235	HOG003_A549_24H:BRD-K68202742-001-10-8:0.3704	0.2227
HOG001_MCF7_24H:BRD-K68202742-001-10-8:0.3704	HOG001_MCF7_24H:BRD-K68202742-001-10-8:0.1235	0.4276
HOG003_MCF7_24H:BRD-K68202742-001-10-8:0.3704	HOG003_MCF7_24H:BRD-K68202742-001-10-8:0.1235	0.5625
HOG003_MCF7_24H:BRD-K68202742-001-10-8:0.3704	HOG003_MCF7_24H:BRD-K68202742-001-10-8:0.0412	0.1973
HOG003_MCF7_24H:BRD-K68202742-001-10-8:0.1235	HOG003_MCF7_24H:BRD-K68202742-001-10-8:0.0412	0.2352
TAA001_SKNSH_24H:A24	TAA001_SKNSH_24H:A22	0.0356
TAA001_SKNSH_24H:A24	TAA001_SKNSH_24H:A23	0.2297
TAA001_SKNSH_24H:A22	TAA001_SKNSH_24H:A23	0.4408
REP.A023_HA1E_24H:D11	REP.A023_HA1E_24H:D10	0.6011
REP.A023_HELA_24H:D11	REP.A023_HELA_24H:D10	0.3264
PCLB002_MCF7_24H:BRD-K68488863:0.04	PCLB002_MCF7_24H:BRD-K68488863:0.37	0.1214
REP.A022_A549_24H:D18	REP.A022_A549_24H:D17	0.8004
REP.A022_HA1E_24H:D18	REP.A022_HA1E_24H:D17	0.7437
POL001_HEPG2_24H:H12	POL001_HEPG2_24H:H10	0.8933
PBIOA018_A549_24H:M05	PBIOA018_A549_24H:M04	0.5171
PBIOA018_HEPG2_24H:M06	PBIOA018_HEPG2_24H:M04	0.7162
PBIOA018_HT29_24H:M04	PBIOA018_HT29_24H:M05	0.6572
PBIOA018_HT29_24H:M04	PBIOA018_HT29_24H:M06	0.6385
PBIOA018_HT29_24H:M05	PBIOA018_HT29_24H:M06	0.7304
REP.A023_HT29_24H:H10	REP.A023_HT29_24H:H12	0.7465
PBIOA018_MCF7_24H:M06	PBIOA018_MCF7_24H:M04	0.7149
LJP009_NPC.TAK_24H:K04	LJP009_NPC.TAK_24H:K05	0.6184
PBIOA015_HCC515_24H:I04	PBIOA015_HCC515_24H:I05	0.6851
AICHI002_OCILY19_24H:N10	AICHI002_OCILY19_24H:N09	0.5853
AICHI002_TMD8_24H:N09	AICHI002_TMD8_24H:N10	0.5887
REP.A023_A375_24H:P18	REP.A023_A375_24H:P17	0.827
REP.A023_HT29_24H:P17	REP.A023_HT29_24H:P18	0.7881
REP.A025_MCF7_24H:G24	REP.A025_MCF7_24H:G23	0.5768
REP.A024_PC3_24H:C16	REP.A024_PC3_24H:C17	0.5607
PCLB003_A549_24H:BRD-K75295174-001-01-9:0.04	PCLB003_A549_24H:BRD-K75295174-001-01-9:0.37	0.4281
PCLB003_A549_24H:BRD-K75295174-001-01-9:0.04	PCLB003_A549_24H:BRD-K75295174-001-01-9:0.12	0.3999
PCLB003_A549_24H:BRD-K75295174-001-01-9:0.37	PCLB003_A549_24H:BRD-K75295174-001-01-9:0.12	0.5407
REP.A024_PC3_24H:F23	REP.A024_PC3_24H:F22	0.355
LJP009_NPC.CAS9_24H:N16	LJP009_NPC.CAS9_24H:N18	0.6389
REP.A025_A375_24H:L11	REP.A025_A375_24H:L12	0.5959
REP.A025_A375_24H:L11	REP.A025_A375_24H:L10	0.897
REP.A025_A375_24H:L12	REP.A025_A375_24H:L10	0.4446
HOG002_A549_24H:BRD-K76674262-001-02-5:0.1235	HOG002_A549_24H:BRD-K76674262-001-02-5:0.3704	0.8778
REP.A025_HA1E_24H:L10	REP.A025_HA1E_24H:L11	0.8929
REP.A025_HA1E_24H:L10	REP.A025_HA1E_24H:L12	0.6923
REP.A025_HA1E_24H:L11	REP.A025_HA1E_24H:L12	0.7589
REP.A025_HELA_24H:L11	REP.A025_HELA_24H:L12	0.6824
POL001_HEPG2_24H:G23	POL001_HEPG2_24H:G22	0.8268
POL001_HT29_24H:G22	POL001_HT29_24H:G24	0.498
POL001_HT29_24H:G22	POL001_HT29_24H:G23	0.8534
POL001_HT29_24H:G24	POL001_HT29_24H:G23	0.647
POL001_JURKAT_24H:G23	POL001_JURKAT_24H:G24	0.4709
POL001_JURKAT_24H:G23	POL001_JURKAT_24H:G22	0.8154
POL001_JURKAT_24H:G24	POL001_JURKAT_24H:G22	0.3117
REP.A025_MCF10A_24H:L11	REP.A025_MCF10A_24H:L10	0.8427
REP.A025_MCF10A_24H:L11	REP.A025_MCF10A_24H:L12	0.5396
REP.A025_MCF10A_24H:L10	REP.A025_MCF10A_24H:L12	0.3683
HOG002_MCF7_24H:BRD-K76674262-001-02-5:0.0412	HOG002_MCF7_24H:BRD-K76674262-001-02-5:0.3704	0.7562
HOG002_MCF7_24H:BRD-K76674262-001-02-5:0.0412	HOG002_MCF7_24H:BRD-K76674262-001-02-5:0.1235	0.8349
HOG002_MCF7_24H:BRD-K76674262-001-02-5:0.3704	HOG002_MCF7_24H:BRD-K76674262-001-02-5:0.1235	0.861
POL001_MCF7_24H:G22	POL001_MCF7_24H:G24	0.5751
REP.A025_MCF7_24H:L10	REP.A025_MCF7_24H:L11	0.9422
POL001_PC3_24H:G23	POL001_PC3_24H:G24	0.2453
REP.A025_THP1_24H:L12	REP.A025_THP1_24H:L10	0.6249
REP.A025_THP1_24H:L12	REP.A025_THP1_24H:L11	0.7849
REP.A025_THP1_24H:L10	REP.A025_THP1_24H:L11	0.9019
REP.A025_YAPC_24H:L12	REP.A025_YAPC_24H:L11	0.5793
REP.A008_A375_24H:H17	REP.A008_A375_24H:H16	0.7478
REP.A008_A375_24H:H17	REP.A008_A375_24H:H18	0.8852
REP.A008_A375_24H:H16	REP.A008_A375_24H:H18	0.6391
REP.A008_HA1E_24H:H17	REP.A008_HA1E_24H:H18	0.6965
PBIOA016_HCC515_24H:B17	PBIOA016_HCC515_24H:B16	0.9057
REP.A008_HELA_24H:H16	REP.A008_HELA_24H:H17	0.7256
REP.A008_MCF7_24H:H17	REP.A008_MCF7_24H:H18	0.7608
PCLB003_HT29_24H:BRD-K77908580-001-04-7:0.12	PCLB003_HT29_24H:BRD-K77908580-001-04-7:0.37	0.4891
LJP008_NPC.CAS9_24H:H16	LJP008_NPC.CAS9_24H:H17	0.5204
TAA001_SKNSH_24H:B16	TAA001_SKNSH_24H:B17	0.7539
PCLB003_HT29_24H:BRD-K78431006-001-05-2:0.37	PCLB003_HT29_24H:BRD-K78431006-001-05-2:0.12	0.7299
REP.A024_A375_24H:N17	REP.A024_A375_24H:N18	0.1446
REP.A024_A375_24H:N17	REP.A024_A375_24H:N16	0.8563
REP.A024_A375_24H:N18	REP.A024_A375_24H:N16	0.1069
REP.A024_MCF7_24H:N17	REP.A024_MCF7_24H:N16	0.8978
REP.A024_PC3_24H:N16	REP.A024_PC3_24H:N18	0.227
REP.A024_YAPC_24H:N16	REP.A024_YAPC_24H:N17	0.8678
LJP005_HA1E_24H:F05	LJP005_HA1E_24H:F06	0.0603
LJP005_HCC515_24H:F04	LJP005_HCC515_24H:F05	0.3335
LJP005_HS578T_24H:F05	LJP005_HS578T_24H:F06	0.0527
LJP005_HT29_24H:F05	LJP005_HT29_24H:F04	0.0107
LJP005_HT29_24H:F05	LJP005_HT29_24H:F06	0.3066
LJP005_HT29_24H:F04	LJP005_HT29_24H:F06	0.1209
LJP001_MCF10A_24H:BRD-K79090631-001-18-1:0.08	LJP001_MCF10A_24H:BRD-K79090631-001-18-1:0.4	0.3166
LJP001_SKBR3_24H:F05	LJP001_SKBR3_24H:F06	-0.0866
REP.A022_A375_24H:P05	REP.A022_A375_24H:P06	0.8322
REP.A022_A549_24H:P05	REP.A022_A549_24H:P06	0.6186
REP.A022_HEK293_24H:P06	REP.A022_HEK293_24H:P05	0.5721
REP.A022_HEK293_24H:P06	REP.A022_HEK293_24H:P04	0.245
REP.A022_HEK293_24H:P05	REP.A022_HEK293_24H:P04	0.6284
DOS034_A375_24H:BRD-K81418486:0.5	DOS034_A375_24H:BRD-K81418486:0.1	0.3255
PCLB002_A375_24H:BRD-K81418486:0.37	PCLB002_A375_24H:BRD-K81418486:0.04	0.4379
PCLB002_A375_24H:BRD-K81418486:0.37	PCLB002_A375_24H:BRD-K81418486:0.12	0.473
PCLB002_A375_24H:BRD-K81418486:0.04	PCLB002_A375_24H:BRD-K81418486:0.12	0.7762
CRCGN006_A549_24H:BRD-K81418486:0.24	CRCGN006_A549_24H:BRD-K81418486:0.74	0.5701
CRCGN007_A549_24H:BRD-K81418486:0.74	CRCGN007_A549_24H:BRD-K81418486:0.24	0.5406
CRCGN005_HEPG2_24H:BRD-K81418486:0.74	CRCGN005_HEPG2_24H:BRD-K81418486:0.24	0.6113
CRCGN006_HEPG2_24H:BRD-K81418486:0.74	CRCGN006_HEPG2_24H:BRD-K81418486:0.08	0.3755
CRCGN006_HEPG2_24H:BRD-K81418486:0.74	CRCGN006_HEPG2_24H:BRD-K81418486:0.24	0.6453
CRCGN006_HEPG2_24H:BRD-K81418486:0.08	CRCGN006_HEPG2_24H:BRD-K81418486:0.24	0.3872
CRCGN007_HEPG2_24H:BRD-K81418486:0.74	CRCGN007_HEPG2_24H:BRD-K81418486:0.24	0.6307
CEGS002_HIMG001_24H:C23	CEGS002_HIMG001_24H:C24	0.5766
AICHI001_K562_24H:G15	AICHI001_K562_24H:G16	0.4521
AICHI001_KMS34_24H:G16	AICHI001_KMS34_24H:G15	0.4116
EMU001_NALM6_24H:O03	EMU001_NALM6_24H:O04	0.391
AICHI001_OCILY19_24H:G16	AICHI001_OCILY19_24H:G15	0.3442
AICHI001_THP1_24H:G15	AICHI001_THP1_24H:G16	0.4192
EMU001_THP1_24H:O03	EMU001_THP1_24H:O04	0.5485
EMU001_THP1_24H:O03	EMU001_THP1_24H:O05	0.1636
EMU001_THP1_24H:O04	EMU001_THP1_24H:O05	0.3331
AICHI001_TMD8_24H:G16	AICHI001_TMD8_24H:G15	0.3134
AICHI002_TMD8_24H:G16	AICHI002_TMD8_24H:G15	0.3437
MOAR019_A375_24H:H08	MOAR019_A375_24H:H20	0.5474
PCLB003_MCF7_24H:BRD-K83493571-001-02-7:0.04	PCLB003_MCF7_24H:BRD-K83493571-001-02-7:0.37	0.5794
REP.A021_A375_24H:J12	REP.A021_A375_24H:J11	0.5957
REP.A021_A549_24H:J11	REP.A021_A549_24H:J12	0.6077
REP.A021_HA1E_24H:J12	REP.A021_HA1E_24H:J11	0.7537
REP.A021_HELA_24H:J12	REP.A021_HELA_24H:J11	0.6927
REP.A021_HT29_24H:J11	REP.A021_HT29_24H:J12	0.7889
REP.A021_JURKAT_24H:J10	REP.A021_JURKAT_24H:J11	0.7325
REP.A021_JURKAT_24H:J10	REP.A021_JURKAT_24H:J12	0.3632
REP.A021_JURKAT_24H:J11	REP.A021_JURKAT_24H:J12	0.597
REP.A021_MCF7_24H:J12	REP.A021_MCF7_24H:J11	0.643
REP.A021_MDAMB231_24H:J11	REP.A021_MDAMB231_24H:J12	0.6689
REP.A021_PC3_24H:J11	REP.A021_PC3_24H:J10	0.7427
REP.A021_YAPC_24H:J12	REP.A021_YAPC_24H:J11	0.7624
PRISM001_A375_24H:BRD-K83963101-001-01-0:0.625	PRISM001_A375_24H:BRD-K83963101-001-01-0:0.312	0.3117
PCLB002_A375_24H:BRD-K84937637:0.12	PCLB002_A375_24H:BRD-K84937637:0.04	0.5783
PCLB002_HCC515_24H:BRD-K84937637:0.37	PCLB002_HCC515_24H:BRD-K84937637:0.04	0.441
PCLB002_MCF7_24H:BRD-K84937637:0.12	PCLB002_MCF7_24H:BRD-K84937637:0.37	0.4329
PBIOA016_HCC515_24H:I22	PBIOA016_HCC515_24H:I23	0.3582
LJP008_CD34_24H:J10	LJP008_CD34_24H:J11	0.542
LJP008_CD34_24H:J10	LJP008_CD34_24H:J12	0.4924
LJP008_CD34_24H:J11	LJP008_CD34_24H:J12	0.5172
REP.A021_HT29_24H:O16	REP.A021_HT29_24H:O17	0.5922
REP.A021_MCF7_24H:O16	REP.A021_MCF7_24H:O17	0.5411
LJP008_NPC_24H:J12	LJP008_NPC_24H:J10	0.645
LJP008_NPC.CAS9_24H:J12	LJP008_NPC.CAS9_24H:J10	0.7089
LJP008_NPC.TAK_24H:J10	LJP008_NPC.TAK_24H:J12	0.6624
LJP008_THP1_24H:J12	LJP008_THP1_24H:J10	0.6326
LJP009_NPC.CAS9_24H:F22	LJP009_NPC.CAS9_24H:F23	0.4866
REP.A026_A375_24H:B23	REP.A026_A375_24H:B22	0.3981
HOG003_A549_24H:BRD-K87909389-001-01-2:0.3704	HOG003_A549_24H:BRD-K87909389-001-01-2:0.1235	0.2491
LJP001_BT20_24H:BRD-K87909389-001-04-6:0.08	LJP001_BT20_24H:BRD-K87909389-001-04-6:0.4	0.4294
POL001_HEPG2_24H:J04	POL001_HEPG2_24H:J05	0.2788
LJP001_HS578T_24H:BRD-K87909389-001-04-6:0.08	LJP001_HS578T_24H:BRD-K87909389-001-04-6:0.4	0.2621
REP.A026_HT29_24H:B22	REP.A026_HT29_24H:B23	0.1439
LJP001_MCF10A_24H:BRD-K87909389-001-04-6:0.4	LJP001_MCF10A_24H:BRD-K87909389-001-04-6:0.08	0.1311
HOG003_MCF7_24H:BRD-K87909389-001-01-2:0.0412	HOG003_MCF7_24H:BRD-K87909389-001-01-2:0.1235	0.2543
POL001_MCF7_24H:J04	POL001_MCF7_24H:J05	0.159
LJP001_MDAMB231_24H:BRD-K87909389-001-04-6:0.4	LJP001_MDAMB231_24H:BRD-K87909389-001-04-6:0.08	0.4477
POL001_PC3_24H:J05	POL001_PC3_24H:J04	0.3322
LJP005_SKBR3_24H:G17	LJP005_SKBR3_24H:G16	0.4654
TAA001_SKNSH_24H:I22	TAA001_SKNSH_24H:I23	0.4029
AICHI002_BJAB_24H:I09	AICHI002_BJAB_24H:I11	0.726
AICHI002_BJAB_24H:I09	AICHI002_BJAB_24H:I10	0.9111
AICHI002_BJAB_24H:I11	AICHI002_BJAB_24H:I10	0.8768
LJP006_HA1E_24H:I23	LJP006_HA1E_24H:I24	0.6315
LJP006_HA1E_24H:I23	LJP006_HA1E_24H:I22	0.4676
LJP006_HA1E_24H:I24	LJP006_HA1E_24H:I22	0.2796
AICHI001_HBL1_24H:P05	AICHI001_HBL1_24H:P03	0.2399
AICHI001_HBL1_24H:P05	AICHI001_HBL1_24H:P04	0.569
AICHI001_HBL1_24H:P03	AICHI001_HBL1_24H:P04	0.4974
LJP006_HS578T_24H:I23	LJP006_HS578T_24H:I22	0.5643
AICHI001_K562_24H:P03	AICHI001_K562_24H:P04	0.4005
AICHI001_KMS34_24H:P04	AICHI001_KMS34_24H:P03	0.2351
AICHI001_OCILY19_24H:P04	AICHI001_OCILY19_24H:P05	0.4003
AICHI001_OCILY19_24H:P04	AICHI001_OCILY19_24H:P03	0.7735
AICHI001_OCILY19_24H:P05	AICHI001_OCILY19_24H:P03	0.3092
AICHI001_OCILY3_24H:P04	AICHI001_OCILY3_24H:P03	0.4126
LJP006_SKBR3_24H:I23	LJP006_SKBR3_24H:I24	0.5437
LJP006_SKBR3_24H:I23	LJP006_SKBR3_24H:I22	0.7598
LJP006_SKBR3_24H:I24	LJP006_SKBR3_24H:I22	0.4027
AICHI001_THP1_24H:P04	AICHI001_THP1_24H:P05	0.4158
AICHI001_TMD8_24H:P04	AICHI001_TMD8_24H:P05	0.3653
REP.A008_A375_24H:O16	REP.A008_A375_24H:O18	0.8978
REP.A008_HA1E_24H:O16	REP.A008_HA1E_24H:O18	0.7955
REP.A008_HA1E_24H:O16	REP.A008_HA1E_24H:O17	0.8754
REP.A008_HA1E_24H:O18	REP.A008_HA1E_24H:O17	0.877
REP.A008_MCF7_24H:O17	REP.A008_MCF7_24H:O18	0.8204
REP.A008_MCF7_24H:O17	REP.A008_MCF7_24H:O16	0.8513
REP.A008_MCF7_24H:O18	REP.A008_MCF7_24H:O16	0.7048
POL001_MCF7_24H:A17	POL001_MCF7_24H:A18	0.5459
PBIOA018_A375_24H:O12	PBIOA018_A375_24H:O10	0.7728
PBIOA018_A375_24H:O12	PBIOA018_A375_24H:O11	0.8396
PBIOA018_A375_24H:O10	PBIOA018_A375_24H:O11	0.8846
REP.A026_A375_24H:L22	REP.A026_A375_24H:L23	0.8357
REP.A026_A375_24H:L22	REP.A026_A375_24H:L24	0.7035
REP.A026_A375_24H:L23	REP.A026_A375_24H:L24	0.8327
PBIOA018_HA1E_24H:O10	PBIOA018_HA1E_24H:O11	0.9136
PBIOA018_HCC515_24H:O10	PBIOA018_HCC515_24H:O11	0.8331
PBIOA018_HEPG2_24H:O11	PBIOA018_HEPG2_24H:O12	0.8137
PBIOA018_HT29_24H:O10	PBIOA018_HT29_24H:O11	0.7194
PBIOA018_HT29_24H:O10	PBIOA018_HT29_24H:O12	0.6048
PBIOA018_HT29_24H:O11	PBIOA018_HT29_24H:O12	0.6503
REP.A026_HT29_24H:L22	REP.A026_HT29_24H:L23	0.6244
REP.A026_HUVEC.A_24H:L23	REP.A026_HUVEC.A_24H:L22	0.6979
HOG002_MCF7_24H:BRD-K92093830-003-18-3:0.0412	HOG002_MCF7_24H:BRD-K92093830-003-18-3:0.3704	0.3259
PBIOA018_MCF7_24H:O10	PBIOA018_MCF7_24H:O11	0.8435
EMU001_BJAB_24H:L03	EMU001_BJAB_24H:L04	0.7222
LJP008_HELA_24H:B10	LJP008_HELA_24H:B12	0.8663
LJP005_HCC515_24H:D23	LJP005_HCC515_24H:D22	0.7495
LJP005_HT29_24H:D23	LJP005_HT29_24H:D22	0.7084
LJP001_MDAMB231_24H:BRD-K92571446-001-01-4:0.4	LJP001_MDAMB231_24H:BRD-K92571446-001-01-4:0.08	0.4421
LJP001_SKBR3_24H:P13	LJP001_SKBR3_24H:P14	0.5105
CRCGN006_HEPG2_24H:BRD-K92904839:0.246914	CRCGN006_HEPG2_24H:BRD-K92904839:0.0823045	0.5876
CRCGN006_HEPG2_24H:BRD-K92904839:0.246914	CRCGN006_HEPG2_24H:BRD-K92904839:0.740741	0.6028
CRCGN006_HEPG2_24H:BRD-K92904839:0.0823045	CRCGN006_HEPG2_24H:BRD-K92904839:0.740741	0.5709
REP.A027_A375_24H:K04	REP.A027_A375_24H:K05	0.4962
REP.A027_A375_24H:C04	REP.A027_A375_24H:C05	0.5303
LJP009_NPC.TAK_24H:L12	LJP009_NPC.TAK_24H:L10	0.3952
LJP009_SKL.C_24H:L11	LJP009_SKL.C_24H:L10	0.6607
PBIOA019_HEPG2_24H:H23	PBIOA019_HEPG2_24H:H24	0.7065
LJP006_HA1E_24H:O22	LJP006_HA1E_24H:O23	0.2394
REP.A025_MCF7_24H:E04	REP.A025_MCF7_24H:E06	0.5674
PBIOA021_HEPG2_24H:I10	PBIOA021_HEPG2_24H:I11	0.6669
LJP006_SKBR3_24H:M04	LJP006_SKBR3_24H:M05	0.5008
PRISM001_MCF7_24H:CMAP-AZD-1152HQPA:0.625	PRISM001_MCF7_24H:CMAP-AZD-1152HQPA:0.156	0.2949
