Sample1	Sample2	CMap2020-Overexpression_72h
OEC001_A375_72H:CCSBBROAD304_00155:-666	TA.OE003_A375_72H:CCSBBROAD304_00155:-666	0.3854
OEC001_A375_72H:CCSBBROAD304_00472:-666	TA.OE002_A375_72H:CCSBBROAD304_00472:-666	0.6535
OEC001_PC3_72H:CCSBBROAD304_00472:-666	TA.OE002_PC3_72H:CCSBBROAD304_00472:-666	0.4783
OEC001_A375_72H:CCSBBROAD304_00520:-666	TA.OE002_A375_72H:CCSBBROAD304_00520:-666	0.3698
OEC001_PC3_72H:CCSBBROAD304_01283:-666	TA.OE003_PC3_72H:CCSBBROAD304_01283:-666	-0.0801
OEC001_A375_72H:CCSBBROAD304_01579:-666	TA.OE002_A375_72H:CCSBBROAD304_01579:-666	0.6679
OEC001_A375_72H:CCSBBROAD304_06753:-666	TA.OE002_A375_72H:CCSBBROAD304_06753:-666	0.5214
OEC001_A375_72H:CCSBBROAD304_09578:-666	TA.OE002_A375_72H:CCSBBROAD304_09578:-666	0.3074
OEC001_A375_72H:CCSBBROAD304_14780:-666	TA.OE003_A375_72H:CCSBBROAD304_14780:-666	0.5295
